dh_s03e10_clip_353_388$001$110
Oe_sEQkEIZw_clip_000_040$100$000
dh_s06e16_clip_110_146$001$011
mf_s08e20_clip_560_596$010$000
X6Sep8Usul4_clip_000_040$100$110
2rq0nLbL5fg_clip_000_040$101$000
zu6-Fz2t0lE_clip_000_040$000$010
dh_s07e16_clip_1985_2016$000$011
mf_s03e05_clip_173_205$000$110
himym_s02e15_clip_604_632$001$110
himym_s09e11_clip_1105_1139$100$010
himym_s07e09_clip_201_232$100$011
T15XvRqmhqU_clip_000_040$000$100
mf_s07e04_clip_488_511$000$100
fuEG_PSb_Ts_clip_000_040$100$000
WSbK1kJvTkg_clip_000_040$100$010
friends_s03e18_clip_265_300$001$010
5wErjt1ukFE_clip_000_040$000$110
bbuElXPp_s8_clip_000_040$111$010
UgjmE8BWps8_clip_000_040$010$000
dh_s06e02_clip_58_85$011$100
friends_s10e11_clip_1319_1354$100$000
XVyVUZrzGrE_clip_000_040$101$000
friends_s04e10_clip_935_967$110$001
friends_s08e08_clip_517_543$000$110
himym_s01e19_clip_899_936$000$100
friends_s08e06_clip_289_325$001$100
M9C1xAQdSKk_clip_000_040$001$000
friends_s09e09_clip_503_539$000$110
ETu553EnTJM_clip_000_040$100$010
Rc8ybU83qHU_clip_000_040$011$101
dh_s04e04_clip_1494_1530$000$010
mf_s08e09_clip_544_575$011$100
friends_s04e20_clip_784_813$000$111
Wkm_Bp6pG9k_clip_000_040$001$110
lNEX0fbGePg_clip_000_040$000$010
dh_s03e06_clip_520_555$100$110
yw2hoxOuiaw_clip_000_040$010$000
dh_s03e11_clip_653_675$110$000
friends_s06e22_clip_209_240$100$110
friends_s01e23_clip_243_275$000$100
A0R1F_FhwRg_clip_000_040$111$000
friends_s10e16_clip_852_887$000$110
dh_s04e05_clip_1977_2014$001$101
friends_s08e20_clip_710_746$000$010
mf_s03e12_clip_366_402$000$110
himym_s08e04_clip_564_596$000$110
mf_s09e04_clip_515_539$010$100
dh_s05e21_clip_1603_1638$000$111
39tluT3k3dI_clip_000_040$101$000
mf_s05e09_clip_191_226$001$010
F7FEV8M0ZZQ_clip_000_040$101$000
mf_s03e10_clip_744_780$110$000
dh_s07e10_clip_627_663$000$100
UCGdsPwcKKg_clip_000_040$000$110
dh_s05e05_clip_811_846$000$010
lUL2KBAhQmQ_clip_000_040$101$000
846by3LOKlA_clip_000_040$000$100
dh_s04e12_clip_118_150$000$100
dh_s03e23_clip_1269_1300$000$100
mf_s08e11_clip_787_808$010$000
CoDnI1qW8ys_clip_000_040$000$110
ix08f9qDkk8_clip_000_040$000$110
xdnibOE5L40_clip_000_040$010$110
mf_s09e22_clip_852_889$000$110
mf_s06e06_clip_1056_1092$000$100
ZR2txV7X8sE_clip_000_040$110$000
mf_s06e15_clip_867_903$001$110
KE6dEjZ8qmg_clip_000_040$000$010
friends_s04e21_clip_968_990$001$110
friends_s10e04_clip_575_609$110$000
mf_s01e18_clip_792_818$000$100
dh_s04e04_clip_1043_1064$000$010
mf_s04e23_clip_534_559$000$110
friends_s04e15_clip_588_624$000$110
Te32eYR3jo4_clip_000_040$001$110
friends_s05e07_clip_718_739$010$100
P1EIIQ0tZUE_clip_000_040$011$100
lwfuUyTMpVY_clip_000_040$000$110
wxhUTK7xbz8_clip_000_040$000$111
dh_s04e17_clip_1183_1218$000$110
friends_s05e17_clip_432_467$000$010
i_9C6d3VVHM_clip_000_040$000$010
dh_s03e10_clip_2074_2110$001$000
mf_s04e18_clip_712_748$000$110
dh_s07e06_clip_1092_1128$000$110
AmCR7Owu6R8_clip_000_040$000$100
mfnn-AAXNEQ_clip_000_040$000$100
dh_s05e02_clip_912_935$000$110
dh_s06e22_clip_100_136$000$110
friends_s10e09_clip_1300_1336$000$100
friends_s10e07_clip_274_310$000$110
dh_s07e10_clip_2170_2193$000$110
mf_s09e09_clip_72_96$000$110
Ssu9SX0x0Jg_clip_000_040$000$010
friends_s01e18_clip_1229_1265$100$110
dh_s07e23_clip_2222_2246$000$111
dh_s05e02_clip_1092_1127$000$100
9tHwS5Ymvag_clip_000_040$100$010
himym_s04e13_clip_155_190$001$110
PAw7vAf6HMg_clip_000_040$110$000
dh_s08e11_clip_217_251$000$010
himym_s01e11_clip_1173_1209$000$110
if34bKbBqXI_clip_000_040$000$100
friends_s02e17_clip_70_100$000$100
Cf3RfidFKBw_clip_000_040$001$110
friends_s09e06_clip_274_309$000$110
T2Qc-56h_J0_clip_000_040$001$000
friends_s05e19_clip_334_369$000$010
XTMeDBVknQY_clip_000_040$000$010
mf_s09e01_clip_828_851$000$110
1iJNC4ty1Q4_clip_000_040$000$010
ENjz0-Ut-nQ_clip_000_040$000$010
jTz_VNAGqog_clip_000_040$110$000
friends_s02e01_clip_31_65$111$000
friends_s04e19_clip_61_95$000$100
himym_s04e19_clip_131_166$000$010
IjH51vWi6Ew_clip_000_040$000$110
vJ6XJtlqqZo_clip_000_040$000$110
himym_s05e15_clip_1024_1060$000$111
dZjgSYTxWsY_clip_000_040$000$110
9OlXAy0L0yI_clip_000_040$100$110
zStjjc7SBto_clip_000_040$100$000
tteCp4cbON4_clip_000_040$000$010
fjnGwAftnDE_clip_000_040$110$000
UVj_fFGA1Vw_clip_000_040$110$000
04BZh6E-Nck_clip_000_040$000$110
5CrXuWBxVVk_clip_000_040$000$110
friends_s05e22_clip_837_873$000$010
aCaTMqs_Qsc_clip_000_040$000$111
2DCjXk4qpLo_clip_000_040$000$010
dh_s05e07_clip_524_551$010$101
friends_s03e13_clip_299_334$000$110
mf_s02e09_clip_203_236$011$100
OjxvPz5T7YY_clip_000_040$001$010
vTSmbMm7MDg_clip_000_040$001$101
dh_s02e12_clip_1315_1347$100$000
himym_s08e18_clip_788_824$000$010
lsOQqbPYVHY_clip_000_040$100$011
nvAZrrDwecI_clip_000_040$000$100
Kujzb5PT5ns_clip_000_040$110$000
friends_s07e11_clip_567_607$000$110
friends_s02e01_clip_375_410$000$110
wi1iG6DIFOA_clip_000_040$011$000
dh_s03e05_clip_1275_1306$010$011
zlfMo6Qe2o8_clip_000_040$100$010
xkzlZGohQ_4_clip_000_040$010$010
himym_s03e06_clip_1082_1118$000$011
dh_s02e08_clip_1643_1675$000$010
dh_s08e09_clip_1058_1088$100$110
Gtt2ibEe1NY_clip_000_040$000$100
qKrNYYuf7Z4_clip_000_040$000$110
WC60ALoX_Nk_clip_000_040$001$000
dh_s07e08_clip_1384_1409$000$110
TYJXBdLgPks_clip_000_040$110$000
TdffyS619Qw_clip_000_040$100$000
mf_s09e02_clip_966_990$110$000
friends_s07e22_clip_246_281$000$110
mf_s08e21_clip_75_109$000$010
dh_s04e06_clip_95_131$000$111
friends_s03e25_clip_347_380$110$000
friends_s04e22_clip_660_697$000$110
dh_s03e16_clip_1321_1349$000$010
dh_s03e17_clip_2169_2200$000$110
himym_s06e05_clip_1085_1118$000$110
b8Dv782UIb4_clip_000_040$100$010
H-Mr-QmgheY_clip_000_040$110$000
R5a3sZiNuu4_clip_000_040$000$110
dh_s03e16_clip_305_341$110$100
RH1rPUFa1iY_clip_000_040$000$010
mf_s03e02_clip_498_528$010$110
RPl5MeXIM8E_clip_000_040$000$110
hweZTM7VPbk_clip_000_040$010$100
himym_s06e08_clip_1121_1159$001$010
4YFz0PJernc_clip_000_040$000$010
friends_s05e13_clip_623_658$000$100
mf_s09e05_clip_434_467$011$100
eWP8JMcy3O0_clip_000_040$111$011
AbU-6GsTbyE_clip_000_040$010$110
2FlG1Z6jY-0_clip_000_040$010$000
himym_s09e11_clip_287_321$000$110
dh_s03e08_clip_904_928$011$100
dh_s02e02_clip_1312_1338$000$110
gj_BH6Suku0_clip_000_040$000$110
_H0EYJHeddU_clip_000_040$100$011
friends_s02e17_clip_565_599$100$010
-Ok6Y77DeNA_clip_000_040$100$010
dh_s03e17_clip_1410_1445$000$110
friends_s08e05_clip_618_645$000$100
friends_s08e04_clip_1166_1201$000$010
himym_s05e03_clip_929_957$100$011
7iWEk7k_kio_clip_000_040$000$010
AFCv59zRbGo_clip_000_040$001$010
mHRbCgVCbIA_clip_000_040$011$000
friends_s10e03_clip_759_794$010$100
friends_s01e19_clip_1204_1239$000$110
himym_s07e11_clip_1023_1060$000$100
friends_s08e21_clip_793_828$000$100
dh_s02e09_clip_239_276$000$110
dh_s08e11_clip_1050_1081$000$110
dh_s02e22_clip_635_671$000$110
mf_s09e12_clip_77_99$101$010
himym_s01e11_clip_268_293$100$010
himym_s03e19_clip_392_427$000$110
dh_s05e17_clip_371_401$000$101
dh_s06e11_clip_2048_2083$000$101
mf_s07e19_clip_804_839$000$010
TgfJD9geSac_clip_000_040$000$100
mf_s07e04_clip_997_1034$010$000
Zqp8_F9EXbw_clip_000_040$011$000
mf_s08e14_clip_754_778$001$110
himym_s06e22_clip_1145_1172$111$100
himym_s08e04_clip_225_259$110$010
mf_s08e04_clip_857_881$000$110
mf_s03e05_clip_1027_1061$000$110
himym_s05e24_clip_1072_1106$100$011
PoAxZJMYRWE_clip_000_040$010$000
IXi_VrFakL0_clip_000_040$000$110
himym_s08e23_clip_792_829$111$000
dh_s06e23_clip_2330_2361$000$110
LrHAo3rPrCo_clip_000_040$000$110
G3BQd2K3maI_clip_000_040$001$100
Ht6uQH8qIf0_clip_000_040$000$100
jU6nB-uJh68_clip_000_040$000$110
lOaaPz6E6ms_clip_000_040$000$010
friends_s02e11_clip_902_932$000$110
dh_s06e19_clip_1111_1141$111$000
dh_s02e20_clip_2039_2070$000$111
friends_s02e19_clip_1110_1145$101$010
dh_s05e09_clip_930_965$001$110
alh8b1lYuRU_clip_000_040$100$010
mf_s01e08_clip_212_248$000$110
sb8IU6c5obc_clip_000_040$000$100
HK4eFj52f1o_clip_000_040$100$000
himym_s01e09_clip_869_902$010$000
mf_s07e10_clip_240_274$110$100
mf_s03e09_clip_691_715$001$010
pQZkA0jRiKo_clip_000_040$010$100
friends_s04e20_clip_598_626$010$100
P6c_kQL3ZdU_clip_000_040$110$000
himym_s06e16_clip_366_388$100$000
himym_s04e24_clip_48_84$000$110
dh_s08e11_clip_1819_1854$000$111
YmoTJu2iOfc_clip_000_040$100$000
dh_s03e06_clip_1730_1760$000$101
83xaGtnlvR0_clip_000_040$100$010
dh_s07e20_clip_353_384$100$110
friends_s03e13_clip_156_192$101$000
mf_s08e10_clip_846_872$111$000
himym_s07e13_clip_1068_1101$000$110
friends_s08e05_clip_899_930$100$000
dh_s07e04_clip_1441_1470$100$110
T6BDCLnWSes_clip_000_040$001$100
friends_s05e10_clip_424_459$000$110
Fm7B7WzAA1M_clip_000_040$000$111
ANXSdv-KaCQ_clip_000_040$000$011
friends_s01e01_clip_1232_1267$100$110
friends_s05e23_clip_970_995$000$110
bNdddrIe6dQ_clip_000_040$101$000
friends_s08e07_clip_174_200$001$110
dh_s03e23_clip_289_320$111$010
ujgbo-_khSM_clip_000_040$000$100
M6aTyZE_Zss_clip_000_040$000$100
friends_s03e05_clip_553_581$000$110
himym_s09e03_clip_536_569$000$010
iraWz0XdffE_clip_000_040$100$000
friends_s03e21_clip_1196_1229$001$100
mf_s05e15_clip_441_477$000$100
yKloyDDxo7g_clip_000_040$110$010
dh_s04e02_clip_366_401$010$000
friends_s09e17_clip_586_621$000$110
dh_s03e01_clip_740_774$000$010
o4UVXgAzYb0_clip_000_040$000$100
KdBP8sYgMT0_clip_000_040$000$100
friends_s03e14_clip_1122_1157$011$000
friends_s02e13_clip_474_502$001$110
mf_s01e20_clip_901_936$110$000
Ih-_ZmPZ1x8_clip_000_040$010$100
0npouzhhZTo_clip_000_040$110$000
friends_s02e11_clip_1112_1143$010$010
himym_s03e06_clip_169_204$100$010
mf_s06e22_clip_693_728$000$110
mf_s02e22_clip_218_254$111$000
x7qvOFN1QZg_clip_000_040$000$110
mf_s01e11_clip_862_896$000$100
dh_s02e04_clip_605_628$000$010
dh_s07e18_clip_75_108$000$110
friends_s05e13_clip_706_742$000$110
himym_s06e15_clip_1043_1078$000$101
friends_s07e19_clip_944_979$101$000
dh_s05e05_clip_2234_2267$010$100
himym_s01e06_clip_911_937$000$110
xd1f5GeUWpg_clip_000_040$000$111
mf_s04e05_clip_1057_1088$000$100
dh_s03e06_clip_758_789$000$100
friends_s09e05_clip_476_512$000$100
uvAd-GbYBVw_clip_000_040$010$010
mf_s05e12_clip_738_773$111$000
JfJSwQkRgbk_clip_000_040$111$000
mf_s07e13_clip_743_779$100$010
dh_s07e19_clip_2318_2352$111$000
kGK73er3UdE_clip_000_040$010$000
himym_s06e16_clip_433_465$000$110
hXg2LXOwsoA_clip_000_040$000$110
friends_s10e06_clip_580_616$000$110
mf_s09e11_clip_119_143$000$110
himym_s03e12_clip_184_220$000$110
dh_s07e13_clip_2250_2287$001$100
dh_s08e10_clip_1406_1442$000$110
dh_s02e01_clip_125_155$000$110
YJjM9EMhQ1E_clip_000_040$001$110
himym_s04e13_clip_545_568$000$010
friends_s02e23_clip_374_410$101$110
friends_s04e04_clip_252_289$001$000
dh_s04e09_clip_824_857$000$110
mf_s01e12_clip_821_851$000$110
friends_s10e13_clip_852_893$000$100
wh4qBlRKQ4A_clip_000_040$110$000
1UbSL3Bri4E_clip_000_040$100$110
mf_s04e02_clip_394_433$000$100
friends_s03e12_clip_647_680$000$010
3IAUIQJXHUM_clip_000_040$001$010
dh_s08e17_clip_552_581$000$100
himym_s03e19_clip_692_728$000$110
friends_s08e08_clip_664_694$101$000
himym_s01e06_clip_669_704$001$100
friends_s07e07_clip_664_699$000$110
friends_s09e17_clip_960_986$110$010
dh_s05e11_clip_569_604$000$010
himym_s06e17_clip_369_398$001$000
dh_s08e15_clip_894_930$100$100
dh_s02e12_clip_1745_1780$100$010
dh_s06e14_clip_1449_1476$100$010
VWWchm35s-Y_clip_000_040$010$100
uPwo-nHWQaM_clip_000_040$100$000
mf_s03e19_clip_1144_1179$000$010
friends_s03e24_clip_1155_1190$000$100
himym_s04e05_clip_259_295$001$100
friends_s10e17_clip_970_1005$000$110
_s4J6vN1t9Q_clip_000_040$000$010
himym_s08e14_clip_323_359$000$100
1IyD0DjLrrc_clip_000_040$001$110
dh_s05e08_clip_2266_2301$000$100
EaCGKhxR0P0_clip_000_040$111$000
mf_s08e12_clip_978_1013$101$010
friends_s01e22_clip_920_955$000$110
friends_s02e12_clip_401_437$100$000
himym_s02e20_clip_102_136$000$100
V9JniMBfW18_clip_000_040$000$110
dh_s04e08_clip_2136_2160$000$010
himym_s04e13_clip_1173_1206$000$011
rbAZyZwvNiM_clip_000_040$000$110
friends_s07e11_clip_204_232$110$000
friends_s03e17_clip_1023_1059$101$010
himym_s03e07_clip_727_764$000$110
BziL_wBTw6A_clip_000_040$000$010
zXm6Bc3RuJE_clip_000_040$010$100
himym_s05e03_clip_350_372$000$110
himym_s05e23_clip_867_903$000$010
mf_s01e17_clip_528_557$001$010
mf_s04e23_clip_263_292$100$110
ZoZ_4nNNn9M_clip_000_040$000$110
o3s4QiK4MSM_clip_000_040$010$000
tDVlpRBhtWQ_clip_000_040$000$110
mf_s04e24_clip_1066_1101$010$101
dh_s02e11_clip_2321_2352$000$110
friends_s08e23_clip_853_889$000$010
himym_s09e19_clip_418_454$000$110
dh_s04e15_clip_1161_1195$011$101
dh_s05e10_clip_73_109$000$011
dh_s05e06_clip_2382_2417$101$000
mf_s06e12_clip_441_472$000$010
dh_s08e11_clip_2195_2225$000$110
QPKFPLL4XQQ_clip_000_040$010$100
456l6TpeE1E_clip_000_040$100$010
VIA2wUCj36Q_clip_000_040$010$100
himym_s03e13_clip_1055_1089$100$110
mf_s03e09_clip_995_1032$000$110
wwoxXiyWf7A_clip_000_040$101$010
mf_s02e15_clip_589_622$000$110
JdZHXwqDXB4_clip_000_040$010$100
5m9Bf48pWc0_clip_000_040$010$100
friends_s06e03_clip_440_474$000$111
mf_s06e09_clip_1173_1196$111$000
EwWuQOBBcFA_clip_000_040$001$110
KOBGjFHXnqY_clip_000_040$001$010
wt0klpk3tBA_clip_000_040$000$110
himym_s09e08_clip_506_542$000$110
mf_s08e06_clip_1045_1073$000$100
DedlZ0Es_dU_clip_000_040$100$010
mf_s02e12_clip_802_836$000$110
SwITnQv183g_clip_000_040$011$110
himym_s08e12_clip_357_393$010$100
friends_s03e06_clip_389_419$000$110
1pJywLQLzcA_clip_000_040$000$110
GCM5SoA82w4_clip_000_040$000$100
zowrQNwK-aY_clip_000_040$000$111
dh_s03e03_clip_1859_1894$001$110
dh_s08e02_clip_2090_2126$000$011
mf_s09e03_clip_802_830$001$100
friends_s03e14_clip_968_991$011$100
cRZ7bc3nqwA_clip_000_040$010$000
Cd1Q6LsOR8o_clip_000_040$111$000
mf_s07e06_clip_721_755$000$100
HKJOcRnkRQ4_clip_000_040$111$000
friends_s05e11_clip_1077_1112$010$011
Vb6cuUI7B3E_clip_000_040$000$001
DpA2bMJlDpI_clip_000_040$010$100
mQTPziHf9Qc_clip_000_040$001$000
WnZWACO4OOc_clip_000_040$001$010
kZMKLwtkLrI_clip_000_040$110$001
friends_s07e02_clip_1122_1156$100$010
friends_s10e07_clip_1070_1106$000$110
friends_s01e08_clip_281_311$000$100
ag14Ao_xO4c_clip_000_040$000$110
Q1-jHyQHGl8_clip_000_040$010$110
dh_s04e11_clip_2218_2254$000$110
dh_s07e15_clip_1652_1688$010$100
w1iNrckWufI_clip_000_040$100$010
mf_s01e19_clip_683_719$001$010
SCiMcDcoi3E_clip_000_040$000$010
rp4nf7xR9Uk_clip_000_040$000$110
friends_s01e16_clip_177_213$000$110
mf_s03e03_clip_960_995$000$111
friends_s09e17_clip_343_380$010$110
BwnOv84Uaf4_clip_000_040$010$100
-OMiOIbouaA_clip_000_040$000$110
_lSzhjggxjI_clip_000_040$000$010
LVflxqHuw2I_clip_000_040$010$100
LgNSetWhfhw_clip_000_040$010$100
mf_s08e14_clip_1050_1085$010$101
Co6hnyHm9FU_clip_000_040$011$000
o2sjOBiBXSc_clip_000_040$010$000
mf_s03e06_clip_589_624$000$111
himym_s06e20_clip_692_728$000$110
m3s7ZwpFCsc_clip_000_040$000$110
mf_s07e04_clip_390_425$000$110
Qy6dBc-9HRQ_clip_000_040$000$100
EonKIlrj7t0_clip_000_040$000$100
friends_s08e02_clip_173_206$000$110
friends_s02e02_clip_836_862$000$110
friends_s03e03_clip_245_276$010$100
40JQrUnvKUw_clip_000_040$011$001
aoPKajvq3gE_clip_000_040$000$110
himym_s04e18_clip_691_727$000$010
dh_s06e17_clip_700_736$010$100
himym_s08e12_clip_238_263$000$110
z1e_c3E9ZR4_clip_000_040$000$110
CaG_6UWfyLE_clip_000_040$001$010
OOBt6EktEVg_clip_000_040$000$110
himym_s08e01_clip_527_551$000$100
mf_s04e14_clip_361_384$000$010
friends_s03e20_clip_939_968$000$110
oOhFc0F3jVw_clip_000_040$010$100
friends_s04e17_clip_40_76$000$010
dh_s02e24_clip_976_1001$000$101
dh_s05e08_clip_423_456$001$110
himym_s01e21_clip_556_580$001$110
friends_s06e22_clip_401_432$000$110
friends_s01e10_clip_282_319$000$010
himym_s07e13_clip_226_254$000$100
himym_s09e03_clip_651_687$000$100
friends_s01e24_clip_466_500$110$000
rjnLGy6uWKc_clip_000_040$100$001
friends_s08e20_clip_1021_1058$000$110
mf_s08e07_clip_1033_1066$000$110
dh_s05e19_clip_1108_1144$000$110
friends_s09e23_clip_147_182$000$110
mf_s08e07_clip_1158_1194$100$010
t2ydTbUJ__8_clip_000_040$000$110
NzzSr5StuCE_clip_000_040$110$100
hotQs5eawqM_clip_000_040$101$010
dh_s03e23_clip_1736_1772$010$000
dh_s03e20_clip_1957_1992$100$010
po0Gj897Tmk_clip_000_040$001$000
dh_s02e05_clip_1943_1980$100$000
dh_s04e03_clip_464_490$100$000
dh_s08e10_clip_2290_2322$100$111
mf_s03e13_clip_147_181$000$110
KrDck8ocFu0_clip_000_040$000$110
UYpqBY5DTUI_clip_000_040$001$110
QoWIRCVeXBc_clip_000_040$000$010
friends_s09e16_clip_1098_1123$000$010
mf_s05e24_clip_461_495$000$110
friends_s06e10_clip_248_284$000$110
gt3ntYidpvs_clip_000_040$111$110
dh_s03e11_clip_2473_2505$110$000
dh_s07e03_clip_452_482$001$000
friends_s09e21_clip_1381_1417$110$010
dh_s06e09_clip_2002_2029$000$110
friends_s07e01_clip_486_522$101$110
mf_s01e06_clip_311_345$001$110
eIvl2bRW9S8_clip_000_040$001$010
NXwxYIjqocA_clip_000_040$010$110
himym_s09e18_clip_567_603$100$010
VvfIdmaKwfQ_clip_000_040$000$110
friends_s06e25_clip_849_878$100$000
dh_s05e03_clip_90_125$011$000
dh_s04e08_clip_1356_1391$001$100
dh_s05e24_clip_104_139$001$010
_YfbSVO6nz4_clip_000_040$000$110
friends_s02e16_clip_609_644$000$100
mXz39lQAEmY_clip_000_040$010$100
himym_s08e04_clip_442_467$000$110
dh_s06e13_clip_280_316$000$100
himym_s06e06_clip_473_506$001$011
dh_s04e02_clip_2263_2288$000$110
mf_s01e20_clip_317_352$001$100
bchPm7InHcg_clip_000_040$000$110
friends_s03e20_clip_1145_1181$000$110
friends_s01e05_clip_701_738$000$110
stnkggqMrns_clip_000_040$001$110
iZqKmtk6Vlc_clip_000_040$100$010
friends_s10e17_clip_1394_1427$110$000
ajBHZKoKYbU_clip_000_040$001$110
dh_s03e04_clip_1332_1364$001$111
dh_s03e11_clip_1429_1465$000$110
NocIDIeLTqA_clip_000_040$100$000
friends_s04e18_clip_343_373$100$010
dh_s05e04_clip_870_904$001$110
iCfBiIzWG9g_clip_000_040$000$010
VpLXPIihj60_clip_000_040$001$110
-7KO7cEm_p0_clip_000_040$000$110
kWmntegbxMc_clip_000_040$000$110
mf_s02e08_clip_1073_1109$100$010
hE3jShGPscQ_clip_000_040$000$110
himym_s02e07_clip_203_239$000$100
friends_s02e07_clip_689_711$110$000
mf_s09e20_clip_201_233$000$100
lhY7RZxINlY_clip_000_040$100$000
friends_s06e19_clip_678_714$000$110
friends_s02e01_clip_727_763$000$110
mf_s06e01_clip_316_347$000$101
himym_s05e09_clip_337_370$000$100
dh_s06e16_clip_286_323$011$100
friends_s07e18_clip_1188_1229$100$000
d5Pc-tNsvT4_clip_000_040$000$100
friends_s02e14_clip_385_416$000$110
At_y4RGfW4g_clip_000_040$000$101
friends_s10e02_clip_1279_1314$000$110
dh_s02e14_clip_1700_1736$011$100
S3Po0Tld8Po_clip_000_040$111$000
mf_s06e13_clip_712_742$000$110
xof2LkhAFGU_clip_000_040$000$100
dh_s03e16_clip_2361_2382$000$110
himym_s06e05_clip_373_396$000$110
B9r99FImuSc_clip_000_040$110$000
Wy4EfdnMZ5g_clip_000_040$000$100
dh_s04e12_clip_372_406$010$100
dh_s03e04_clip_1639_1675$110$000
dh_s07e21_clip_1301_1330$010$100
mf_s05e23_clip_261_296$000$010
LHcbbXpKIrc_clip_000_040$011$000
friends_s03e25_clip_428_465$111$101
plEvMJ44Exs_clip_000_040$011$010
Uk4tuWVB-ho_clip_000_040$010$000
himym_s07e15_clip_1155_1189$000$111
mf_s01e10_clip_844_870$000$010
_RHrQlqoTTA_clip_000_040$010$000
dh_s02e14_clip_980_1015$000$110
mf_s04e01_clip_174_198$000$110
dh_s03e15_clip_1588_1610$111$000
himym_s02e04_clip_345_372$000$100
dh_s04e17_clip_1368_1399$000$010
Yd_u2G_ucCU_clip_000_040$000$110
liDkvm3hMtw_clip_000_040$100$000
friends_s05e14_clip_153_187$010$010
dh_s06e05_clip_1240_1274$000$110
dh_s05e11_clip_687_724$010$100
himym_s08e23_clip_356_391$001$111
himym_s02e13_clip_1060_1096$000$011
L6ayQbTmoxg_clip_000_040$000$110
friends_s10e06_clip_895_932$000$010
himym_s07e18_clip_28_61$000$100
dh_s08e20_clip_1731_1768$100$010
JauxWp4eWnM_clip_000_040$000$100
VVvJ_YekCXI_clip_000_040$000$110
mf_s05e10_clip_755_789$100$010
himym_s07e08_clip_955_978$000$010
urr-Zn5nq2w_clip_000_040$100$010
himym_s05e02_clip_997_1032$000$010
friends_s05e05_clip_28_65$000$100
FI1ylg4GKv8_clip_000_040$010$100
pr335ddgcuQ_clip_000_040$100$000
friends_s08e24_clip_840_870$000$110
vwObck9twes_clip_000_040$101$000
J_VTn3SAV20_clip_000_040$000$010
himym_s05e02_clip_538_570$001$110
mf_s07e09_clip_202_236$000$110
friends_s06e14_clip_41_68$000$100
mf_s03e13_clip_200_236$000$110
l6TGERgrXmA_clip_000_040$100$010
bluBJ-eeBBs_clip_000_040$000$110
Z6sIg5BT19g_clip_000_040$000$110
dh_s07e10_clip_1620_1657$000$110
himym_s01e12_clip_782_813$000$110
dh_s06e22_clip_2432_2467$001$100
friends_s03e15_clip_1066_1102$010$100
MXM6Hz_ItMw_clip_000_040$000$010
BocJIlRPVvU_clip_000_040$101$011
friends_s09e07_clip_882_910$001$100
himym_s03e03_clip_1073_1109$000$010
cTR9Hnxfk7A_clip_000_040$010$100
dh_s06e23_clip_1407_1443$011$001
friends_s05e10_clip_480_516$000$110
himym_s01e05_clip_384_420$010$100
8Fgz5cARQZo_clip_000_040$111$000
dh_s08e10_clip_1822_1857$000$100
himym_s05e10_clip_953_983$000$010
DwOTJvwKKeU_clip_000_040$000$110
friends_s08e19_clip_229_262$000$111
friends_s06e08_clip_60_83$011$100
himym_s01e17_clip_624_650$000$010
mf_s08e22_clip_180_207$000$110
friends_s07e09_clip_43_78$000$010
aBxruaQibgE_clip_000_040$000$110
9xp2F5kPbRQ_clip_000_040$100$010
nXait2wHOQc_clip_000_040$000$100
friends_s09e18_clip_1223_1257$010$000
friends_s07e12_clip_873_899$010$110
friends_s02e05_clip_260_295$000$110
Lxuqbh2tjTs_clip_000_040$000$110
6mJk2i7Lfjs_clip_000_040$011$000
dh_s02e10_clip_44_71$001$111
himym_s03e04_clip_261_298$000$110
jEav9DdL4iI_clip_000_040$000$110
friends_s06e15_clip_352_381$010$110
friends_s02e17_clip_464_495$010$000
dh_s08e03_clip_1211_1246$100$010
9k2nstrtUs0_clip_000_040$001$110
dh_s06e22_clip_1477_1512$000$001
mf_s09e04_clip_1038_1074$010$111
himym_s08e03_clip_1023_1059$101$001
friends_s09e23_clip_310_342$000$110
mf_s05e03_clip_882_915$010$100
mf_s03e23_clip_61_93$001$110
dh_s08e09_clip_728_763$000$110
dh_s06e13_clip_1527_1564$000$111
dh_s03e16_clip_2058_2088$000$110
friends_s04e19_clip_1204_1238$000$110
8b0SHCBsDRM_clip_000_040$100$010
himym_s07e17_clip_266_293$000$010
iGAwKHHaRAA_clip_000_040$101$000
friends_s06e19_clip_1162_1198$110$000
isBwMtlWLeE_clip_000_040$010$010
MOA_WeKu76o_clip_000_040$001$110
himym_s09e10_clip_840_866$000$100
mf_s04e08_clip_118_153$000$110
friends_s01e16_clip_910_940$000$110
fkWEClAPVFM_clip_000_040$010$110
dh_s06e07_clip_2331_2356$110$100
p0CKoz0u6Eo_clip_000_040$101$010
friends_s05e21_clip_1112_1143$011$001
dh_s08e17_clip_60_94$111$000
friends_s06e23_clip_471_507$000$110
mf_s08e04_clip_521_555$001$110
zKWgTSNMESI_clip_000_040$000$010
himym_s04e04_clip_49_85$010$000
BF6tMv04X9M_clip_000_040$000$110
dh_s08e22_clip_926_963$000$110
himym_s04e07_clip_709_745$000$110
qkvQOEJKHNk_clip_000_040$001$110
dh_s05e07_clip_2281_2317$100$000
himym_s05e15_clip_1122_1155$000$111
friends_s07e01_clip_277_309$000$110
GKsKm9KYbaU_clip_000_040$010$000
8QDZKTF75Zs_clip_000_040$010$100
dh_s08e15_clip_292_314$100$000
mf_s06e15_clip_681_717$010$100
mf_s03e01_clip_1082_1119$000$110
iMaL4la2Q78_clip_000_040$000$100
9FKgmafi1p8_clip_000_040$100$000
f3mAVsy7WbM_clip_000_040$111$010
lQfG0D7wPKA_clip_000_040$100$010
G0rXUr-msX0_clip_000_040$000$010
nGWtzmsCHgc_clip_000_040$000$110
himym_s02e03_clip_864_900$000$100
dh_s04e15_clip_2179_2215$000$100
ppJrl_nmrG4_clip_000_040$000$111
himym_s06e07_clip_424_457$000$110
himym_s03e18_clip_1094_1130$000$010
dh_s07e18_clip_282_309$100$001
WPYqRaOm1ak_clip_000_040$100$010
-yMT2S8fJ9g_clip_000_040$110$000
xCQ2qh3Tu9o_clip_000_040$000$100
mf_s04e20_clip_863_898$011$100
friends_s07e15_clip_746_778$010$000
friends_s03e06_clip_695_721$110$000
dh_s07e03_clip_2183_2217$110$000
roLboEc4M-w_clip_000_040$000$110
mf_s03e11_clip_1199_1234$000$100
friends_s07e01_clip_32_68$000$110
IOV2-bbOHts_clip_000_040$000$111
dh_s02e14_clip_2075_2111$111$000
xW1CrQu_H6E_clip_000_040$000$101
dh_s02e13_clip_2001_2030$000$100
friends_s09e05_clip_1097_1133$000$110
himym_s08e02_clip_1126_1157$110$110
friends_s03e21_clip_162_199$101$010
himym_s01e08_clip_109_145$001$110
JaMejPOFVCc_clip_000_040$010$110
TBKiHfVkYCY_clip_000_040$000$110
m89SmMCynWM_clip_000_040$001$110
dh_s08e10_clip_450_486$000$110
dh_s03e22_clip_1149_1184$000$100
dK2oGZK490w_clip_000_040$000$100
dh_s08e05_clip_2207_2243$000$110
mf_s02e05_clip_1079_1112$000$010
friends_s03e10_clip_997_1032$000$110
mf_s02e12_clip_431_467$110$111
dh_s07e13_clip_1218_1254$000$100
friends_s05e12_clip_304_340$000$110
friends_s03e04_clip_1068_1100$000$110
8xBrQp4oZs0_clip_000_040$000$100
friends_s04e13_clip_300_334$110$001
friends_s06e11_clip_549_585$000$110
wpxS1xSxUDY_clip_000_040$110$001
dh_s05e18_clip_441_473$101$010
laApTu3QldA_clip_000_040$000$110
dh_s06e14_clip_838_874$000$010
dh_s07e19_clip_1708_1739$010$100
mf_s06e04_clip_209_239$101$010
himym_s06e13_clip_1060_1095$011$101
Kc2Hv1tPMig_clip_000_040$100$010
dh_s02e17_clip_2168_2190$000$110
38ok415yQOc_clip_000_040$000$110
himym_s02e02_clip_333_355$010$000
0hNbRd78jOE_clip_000_040$000$110
BgDmIxfkPFE_clip_000_040$100$000
himym_s04e15_clip_638_674$000$110
himym_s09e04_clip_997_1027$001$111
mf_s05e07_clip_397_428$000$110
dh_s02e07_clip_330_352$000$110
IAaXyDc1gjk_clip_000_040$010$110
himym_s05e14_clip_437_466$100$000
himym_s01e20_clip_668_704$000$110
QpxdbtnTXXY_clip_000_040$000$110
DZwobit-Zy4_clip_000_040$000$100
dh_s02e04_clip_1180_1201$010$010
g2cIMCa6N64_clip_000_040$000$110
SOwJJPZKIys_clip_000_040$000$010
AqWLMW73b6Y_clip_000_040$011$010
3SLoG8B0HTg_clip_000_040$000$110
31ZCtppXSoU_clip_000_040$000$010
dh_s04e14_clip_1245_1281$000$110
mf_s04e21_clip_1096_1132$000$100
friends_s07e17_clip_744_765$111$110
dh_s03e13_clip_1473_1504$011$100
BjsuTimPBAM_clip_000_040$000$110
ZqCnbtz5IgI_clip_000_040$000$100
HQCava8QqK8_clip_000_040$110$000
friends_s10e12_clip_1670_1705$100$010
dh_s07e19_clip_1908_1944$000$100
friends_s05e17_clip_875_911$000$100
dh_s02e20_clip_1283_1317$000$101
himym_s06e05_clip_935_962$010$000
iFKyzbCLQQA_clip_000_040$010$001
dh_s02e02_clip_680_716$100$011
mf_s04e16_clip_519_555$110$000
dh_s05e13_clip_2372_2397$000$110
dh_s05e23_clip_1780_1814$111$000
YQlMe332d6A_clip_000_040$101$000
MRTCRVf4ppc_clip_000_040$100$010
himym_s03e14_clip_269_305$001$110
DdZNLekEcIQ_clip_000_040$101$000
eG2Yo0l78tM_clip_000_040$100$110
dh_s05e04_clip_1647_1671$010$100
dh_s08e03_clip_413_437$111$100
himym_s08e17_clip_617_653$010$100
dh_s02e03_clip_2248_2284$000$111
dh_s08e06_clip_1198_1231$000$110
friends_s10e14_clip_1106_1143$001$000
mf_s08e05_clip_144_178$100$010
V07ZDxijAhs_clip_000_040$001$000
dh_s07e02_clip_2451_2484$101$010
LxnWduj4P-g_clip_000_040$000$110
0TMvCRL65-k_clip_000_040$100$010
WwzmDbzboQM_clip_000_040$000$010
Xp_xKQZigM0_clip_000_040$101$010
dh_s05e16_clip_346_382$110$000
dh_s05e14_clip_582_618$100$010
himym_s03e13_clip_137_170$000$110
dh_s05e23_clip_1020_1056$110$010
himym_s08e16_clip_326_357$011$000
friends_s02e07_clip_985_1016$010$100
friends_s09e20_clip_862_898$000$111
friends_s05e03_clip_181_205$000$110
JhlOh1T93oY_clip_000_040$000$010
mf_s08e13_clip_522_559$010$100
mf_s05e02_clip_103_139$111$000
WsgkiKu7AO8_clip_000_040$011$000
LVt8wEpPgPQ_clip_000_040$000$111
M-APah17AQA_clip_000_040$001$110
himym_s05e21_clip_889_920$000$100
3jBfvv_lBEU_clip_000_040$100$010
47IVX23yRyQ_clip_000_040$010$100
dh_s08e18_clip_2049_2085$000$110
dh_s06e22_clip_538_564$000$110
dh_s04e04_clip_2388_2423$001$100
dh_s02e09_clip_1834_1859$110$000
friends_s04e07_clip_344_378$000$110
86RH1KAwM2A_clip_000_040$001$110
tnZ55SLhan4_clip_000_040$000$110
friends_s07e14_clip_540_575$001$100
friends_s10e16_clip_1109_1145$001$110
himym_s05e13_clip_1147_1182$001$101
ppfnHlRju7Y_clip_000_040$000$110
himym_s04e09_clip_284_312$000$111
IltqQORdPjY_clip_000_040$011$000
friends_s07e16_clip_249_286$000$110
friends_s03e09_clip_1240_1275$000$010
friends_s04e21_clip_892_925$010$110
dh_s08e05_clip_2104_2135$000$110
mf_s04e19_clip_328_362$100$010
u_n1SEwWmYc_clip_000_040$110$000
mf_s04e20_clip_313_349$000$110
jfhEIIK-jB8_clip_000_040$000$110
mf_s06e19_clip_254_288$000$010
friends_s04e22_clip_306_339$010$100
mf_s04e11_clip_445_481$110$010
dh_s08e07_clip_2113_2149$110$100
friends_s01e10_clip_1046_1069$001$110
XrvB53IDIqM_clip_000_040$000$110
mf_s02e22_clip_1105_1140$111$001
dh_s08e15_clip_2180_2216$010$100
PXSMKQqZjaE_clip_000_040$000$110
friends_s04e03_clip_752_788$100$010
jL_AtO4yMio_clip_000_040$010$000
WTCm2Q1LB_k_clip_000_040$110$110
friends_s03e06_clip_970_1000$010$100
friends_s05e16_clip_976_1012$100$110
friends_s06e17_clip_701_737$000$110
udHPeemZ8zE_clip_000_040$110$000
dh_s07e12_clip_1864_1901$010$000
himym_s01e09_clip_192_213$011$100
friends_s01e09_clip_530_559$101$010
CIqmNOei_GQ_clip_000_040$000$010
dh_s02e09_clip_205_240$000$111
dh_s07e16_clip_1382_1416$000$100
weUbXakK6Fw_clip_000_040$011$100
himym_s01e05_clip_271_306$000$111
himym_s01e02_clip_909_943$001$010
dh_s02e18_clip_90_120$000$010
buDmlhm8mKE_clip_000_040$101$010
himym_s03e20_clip_53_88$010$101
mf_s04e19_clip_133_166$000$110
dh_s05e22_clip_426_462$010$100
himym_s02e19_clip_1037_1072$010$100
FIjtDcICyIE_clip_000_040$000$110
dh_s06e01_clip_246_283$000$110
dh_s04e14_clip_2299_2329$000$111
mf_s01e01_clip_740_772$000$010
friends_s02e21_clip_851_889$010$011
dh_s02e20_clip_2362_2389$000$110
dh_s06e15_clip_2204_2234$000$100
s0rlNw_cXqI_clip_000_040$011$011
friends_s02e17_clip_1144_1178$110$000
dh_s04e12_clip_1813_1849$000$110
dh_s04e13_clip_993_1024$000$001
friends_s05e16_clip_141_172$100$010
fyl1lmsVuQU_clip_000_040$000$110
YOxfSSv14CM_clip_000_040$111$000
faX23LNpQGg_clip_000_040$000$010
himym_s05e08_clip_733_761$010$000
mf_s06e09_clip_454_490$100$110
himym_s07e07_clip_123_150$000$110
iAMImEbSpDk_clip_000_040$100$000
TVCb5-gI9as_clip_000_040$000$101
TEmvPX06cJo_clip_000_040$100$110
friends_s01e07_clip_577_614$100$000
himym_s02e16_clip_1143_1172$000$110
friends_s01e17_clip_655_691$001$010
friends_s10e11_clip_464_497$000$010
5DEINY4WTVY_clip_000_040$000$010
mf_s05e01_clip_1147_1183$111$000
dN9rfJvFHgw_clip_000_040$001$110
90rIOemL6Xg_clip_000_040$101$110
_zSpueUqvcs_clip_000_040$000$110
Z_7N4TS_AzA_clip_000_040$101$010
lCiravgbbJk_clip_000_040$001$010
mf_s02e14_clip_563_596$010$100
dh_s02e04_clip_1922_1948$000$010
mf_s06e02_clip_118_152$000$110
dh_s02e04_clip_2216_2239$011$000
fARjlj6q1uU_clip_000_040$010$000
dh_s07e01_clip_54_91$000$110
himym_s04e11_clip_800_836$100$010
himym_s02e18_clip_171_204$101$000
friends_s04e24_clip_1105_1141$100$010
faUJYzpcDec_clip_000_040$100$010
dh_s03e07_clip_2256_2292$100$010
friends_s09e21_clip_423_458$100$010
himym_s03e07_clip_1191_1225$010$100
dh_s05e23_clip_584_620$000$110
RgaUubM7yyY_clip_000_040$000$100
R2DhcfXooy8_clip_000_040$000$110
N3qEvEGFdKE_clip_000_040$010$100
_yY3iR3yuT0_clip_000_040$000$110
3tSWRJ3j9fs_clip_000_040$100$100
cKADfQQILN8_clip_000_040$010$000
dh_s04e17_clip_384_419$000$100
VqlqOiOST78_clip_000_040$001$010
mf_s08e16_clip_249_283$001$000
friends_s07e14_clip_34_69$100$000
himym_s04e05_clip_509_544$000$110
QBMv724lzZI_clip_000_040$001$110
himym_s02e02_clip_620_656$000$110
dh_s02e09_clip_1998_2035$000$100
mf_s01e23_clip_984_1020$000$110
VbQOa65nKqU_clip_000_040$010$100
5ArOFrHp9Lo_clip_000_040$010$110
mf_s02e15_clip_342_378$000$111
dh_s03e04_clip_715_751$010$100
4iMFUxeKJd8_clip_000_040$000$010
8Ojsvc_KsDY_clip_000_040$000$111
43mOz_bosUY_clip_000_040$000$110
dh_s08e09_clip_2298_2322$000$111
QN5dfOs4TMY_clip_000_040$100$000
0gBKE5MUiQc_clip_000_040$000$111
mf_s08e05_clip_779_810$000$110
P430SxnueE4_clip_000_040$000$110
dh_s03e21_clip_1819_1855$000$111
dh_s07e06_clip_1653_1676$100$010
I-wCCN3yowU_clip_000_040$010$100
I5ohJ4BBHzo_clip_000_040$100$010
KGW0LbnEraM_clip_000_040$010$011
himym_s07e23_clip_609_644$010$100
dh_s03e11_clip_556_590$000$111
friends_s09e04_clip_606_643$001$110
mf_s06e18_clip_296_332$000$110
mf_s07e16_clip_561_595$010$010
mf_s06e05_clip_132_167$100$011
mf_s09e17_clip_1107_1134$000$110
himym_s06e23_clip_1060_1087$111$000
mf_s05e06_clip_620_656$000$011
himym_s06e02_clip_953_989$001$100
friends_s02e17_clip_995_1030$000$100
himym_s01e01_clip_36_66$000$110
H4YWQ0uEY2U_clip_000_040$000$110
R6E1JIbb_8k_clip_000_040$100$000
mf_s02e16_clip_384_418$000$110
pCHHv7ojfiw_clip_000_040$000$100
friends_s02e13_clip_171_206$111$001
nPJFSx8RTzo_clip_000_040$010$100
dh_s08e15_clip_1173_1208$100$010
dh_s03e10_clip_991_1026$110$000
oz6wjc6xLFU_clip_000_040$000$110
friends_s10e17_clip_2253_2288$100$000
0GCwhGQEZ90_clip_000_040$000$100
mf_s03e06_clip_701_737$010$100
himym_s06e07_clip_1116_1137$000$100
dh_s06e20_clip_995_1020$111$010
Hsi4X9MxtkY_clip_000_040$000$100
dh_s06e10_clip_1265_1287$101$100
FHUpEG_qdVc_clip_000_040$100$010
dh_s03e05_clip_2361_2392$011$100
mf_s07e20_clip_368_403$100$111
iL1JlXnbnt0_clip_000_040$010$010
mf_s04e18_clip_1079_1099$000$110
friends_s09e01_clip_627_663$001$010
dh_s05e09_clip_2062_2089$000$110
himym_s05e10_clip_471_493$000$010
M9rOG76v0qY_clip_000_040$001$100
mf_s01e06_clip_100_126$000$110
friends_s04e20_clip_1044_1075$000$110
friends_s10e01_clip_1613_1649$101$000
mf_s08e03_clip_67_102$000$010
DDClFYXZmtM_clip_000_040$100$010
friends_s10e17_clip_1291_1319$000$101
PLtPPtaCZQA_clip_000_040$101$000
6iOxj7Lgn4I_clip_000_040$010$111
friends_s04e17_clip_395_430$000$111
rcA0MBnPPM8_clip_000_040$100$000
mf_s01e21_clip_1093_1129$000$010
dh_s03e13_clip_2152_2186$000$110
friends_s10e09_clip_411_446$010$100
friends_s02e14_clip_1171_1195$000$010
dh_s03e06_clip_2084_2121$001$010
dh_s02e17_clip_1782_1816$100$000
friends_s07e19_clip_58_94$010$110
himym_s05e23_clip_120_150$000$011
FB1Go2JVVqc_clip_000_040$000$010
friends_s09e14_clip_845_871$000$110
himym_s02e18_clip_653_688$000$110
mf_s02e05_clip_866_896$010$100
friends_s01e24_clip_947_983$111$000
friends_s07e24_clip_697_733$110$000
mf_s05e17_clip_704_736$011$110
friends_s05e11_clip_1205_1240$000$110
z7gYF5LF-ec_clip_000_040$100$010
dh_s08e16_clip_1202_1236$111$000
mf_s07e17_clip_951_987$000$101
himym_s02e17_clip_1130_1162$011$100
R5WC60UwB_Y_clip_000_040$011$100
96CVkRhfoKU_clip_000_040$001$000
himym_s02e14_clip_129_165$001$110
friends_s09e18_clip_1149_1183$000$100
friends_s04e06_clip_32_67$000$110
dh_s02e10_clip_1323_1357$100$110
mf_s01e22_clip_1092_1129$010$010
friends_s01e23_clip_1165_1201$000$110
mf_s01e07_clip_965_994$000$101
mbRL9NE5NXk_clip_000_040$100$010
dh_s05e09_clip_1968_2001$000$110
dh_s02e09_clip_1429_1463$111$010
9UGmh-C6Qfw_clip_000_040$000$100
em9lziI07M4_clip_000_040$111$000
LtFyP0qy9XU_clip_000_040$000$010
0Dc0Oj08S7M_clip_000_040$000$110
friends_s05e07_clip_1138_1165$000$010
dh_s08e13_clip_1092_1119$100$010
dh_s05e04_clip_1334_1358$101$000
vppCnOOwS_4_clip_000_040$100$000
himym_s07e17_clip_1144_1177$000$100
mf_s04e20_clip_693_728$010$100
dh_s02e07_clip_1299_1334$000$110
FE63fpN64EQ_clip_000_040$001$100
friends_s09e17_clip_846_872$000$110
himym_s06e10_clip_1113_1135$000$110
DCW8XHP8ap4_clip_000_040$001$100
jjpQORCD0ZU_clip_000_040$000$100
dh_s06e22_clip_1914_1949$000$001
friends_s05e09_clip_72_99$000$110
himym_s01e03_clip_376_410$000$111
VVvKuI8oK3c_clip_000_040$000$100
dh_s05e18_clip_45_77$011$110
dh_s08e18_clip_1586_1616$000$110
mf_s08e01_clip_454_490$010$100
OvE_mDtTj20_clip_000_040$100$011
fpLdP56W3do_clip_000_040$000$110
v3JlEi3CbGI_clip_000_040$000$110
mf_s03e23_clip_152_181$111$010
MxlTo0BbQlE_clip_000_040$000$110
dh_s05e17_clip_1400_1436$010$100
himym_s01e18_clip_151_172$100$010
friends_s01e05_clip_851_885$001$100
GxhXJGA32YI_clip_000_040$000$110
himym_s06e15_clip_804_840$000$110
HSQl1nhi3N0_clip_000_040$001$110
himym_s09e07_clip_88_121$001$110
6Cf1MeHEZn0_clip_000_040$010$100
xy6Ak1DYReI_clip_000_040$001$110
himym_s06e24_clip_796_827$001$110
friends_s03e08_clip_507_528$001$110
friends_s02e18_clip_686_707$000$100
friends_s09e01_clip_297_328$000$010
dh_s02e03_clip_1611_1638$001$110
dh_s05e24_clip_648_675$000$100
dh_s03e16_clip_1143_1180$110$000
himym_s05e13_clip_928_959$001$110
dh_s02e16_clip_596_618$111$001
dh_s04e08_clip_183_218$010$110
dh_s05e18_clip_1215_1239$110$000
friends_s06e13_clip_909_939$001$110
dh_s05e11_clip_1146_1182$100$000
dh_s08e06_clip_1432_1458$000$110
friends_s06e18_clip_918_940$110$010
dh_s07e05_clip_1851_1883$000$110
mf_s05e13_clip_112_148$000$110
friends_s01e05_clip_521_545$100$010
-mHhr-aaLnI_clip_000_040$011$100
dh_s02e10_clip_452_486$010$000
4SPwmO5wHjM_clip_000_040$110$000
friends_s02e18_clip_1250_1285$100$000
0KtJi_MLKqY_clip_000_040$110$000
NQBMjZqgGEI_clip_000_040$001$000
QN8ln3Hx1mc_clip_000_040$100$110
dh_s03e09_clip_581_618$000$010
mf_s09e13_clip_1041_1076$000$010
fF8O4drwH-I_clip_000_040$001$110
friends_s02e06_clip_706_727$000$110
KdOgihoZjZY_clip_000_040$001$110
dh_s02e03_clip_1242_1272$010$100
mf_s07e09_clip_1141_1162$100$010
friends_s03e19_clip_425_459$000$101
mf_s05e09_clip_701_730$000$100
dh_s07e02_clip_448_483$101$010
EUC3JOXJBYw_clip_000_040$000$110
dh_s04e02_clip_2009_2040$000$110
UoDOFJsC608_clip_000_040$000$110
YMwZaMNf3L4_clip_000_040$000$100
Yd1Bx8u7Om4_clip_000_040$000$110
dh_s04e12_clip_1890_1917$010$100
BtvvvXRUks8_clip_000_040$000$110
dh_s06e21_clip_2201_2230$000$110
mf_s04e21_clip_449_484$100$010
friends_s01e02_clip_954_988$000$010
dh_s06e19_clip_792_826$000$100
himym_s01e19_clip_1140_1173$000$010
QaKCmtbKf8g_clip_000_040$001$000
dh_s02e07_clip_2056_2091$010$100
qjh7twMMwzY_clip_000_040$010$100
dh_s07e08_clip_371_391$000$110
X7rfWPbEufo_clip_000_040$000$010
dh_s08e09_clip_1542_1576$111$000
friends_s05e15_clip_1194_1230$110$100
3rlz8tdE5Mg_clip_000_040$100$110
s3znWXpeLPA_clip_000_040$000$110
friends_s08e07_clip_394_429$000$110
dh_s02e22_clip_1793_1822$011$010
himym_s05e01_clip_687_721$000$100
dh_s05e16_clip_848_883$100$110
mf_s05e17_clip_568_604$101$010
j_txRPwTvpk_clip_000_040$110$000
mf_s03e10_clip_238_264$110$000
qZD-BA_Cxus_clip_000_040$010$100
dh_s04e09_clip_1663_1699$111$100
dh_s05e01_clip_2070_2106$000$110
PEo3OnoPBI4_clip_000_040$010$010
dh_s03e04_clip_30_56$000$110
dh_s02e03_clip_752_787$000$110
7FgWn6jQuTQ_clip_000_040$000$110
mf_s03e10_clip_396_424$110$000
FTJcaJziQ1I_clip_000_040$000$110
I7nWj8Q_FgI_clip_000_040$000$100
WjDLin6Egyw_clip_000_040$000$010
himym_s02e17_clip_545_581$000$010
himym_s04e05_clip_725_758$001$100
5hocAgn07-U_clip_000_040$000$100
friends_s05e10_clip_714_745$010$110
friends_s02e02_clip_792_826$111$000
himym_s06e22_clip_431_462$000$110
8pEobIigs5Y_clip_000_040$110$000
friends_s02e10_clip_1062_1098$000$111
mf_s07e02_clip_501_537$000$111
NbSduHWUQDc_clip_000_040$001$110
dh_s04e11_clip_2153_2189$000$110
fJV0KtMZ7x8_clip_000_040$000$110
dh_s02e03_clip_309_340$100$010
Kei4Jlhhz-Q_clip_000_040$000$010
friends_s04e10_clip_344_379$100$011
friends_s05e16_clip_239_274$000$110
iY5fvk3H2Js_clip_000_040$110$000
dh_s05e02_clip_832_873$000$100
himym_s06e02_clip_723_759$000$010
friends_s01e11_clip_1054_1090$001$100
mf_s04e22_clip_1108_1144$000$011
dh_s07e17_clip_2089_2114$000$100
friends_s08e19_clip_379_415$000$110
mf_s01e09_clip_1140_1165$000$110
ynC2_22yuGA_clip_000_040$010$010
S64LeYg3Tg4_clip_000_040$101$010
-fnJhOLKjv0_clip_000_040$010$100
friends_s01e17_clip_838_874$000$110
dh_s07e13_clip_1741_1778$011$100
mf_s05e04_clip_531_563$000$110
dh_s03e18_clip_1589_1610$100$001
y6uK9wxhl_w_clip_000_040$100$110
xy6Qf_OdXHg_clip_000_040$010$110
aJ67Fz1Jf6E_clip_000_040$000$110
friends_s06e19_clip_36_72$000$110
EIrEOL6S6sk_clip_000_040$010$000
w2z6YPTKVsA_clip_000_040$000$110
-LfB7USrdis_clip_000_040$011$000
mf_s04e02_clip_908_945$100$000
himym_s04e21_clip_451_485$011$110
CyAW5eAhhPo_clip_000_040$010$100
friends_s02e09_clip_470_498$001$100
mf_s02e13_clip_105_129$000$110
x2cNjm0VUmY_clip_000_040$010$100
dh_s04e10_clip_2272_2307$001$110
YdowX3H-hGo_clip_000_040$000$011
friends_s09e17_clip_522_548$000$001
friends_s02e01_clip_159_196$011$000
N-MWa0s5iFQ_clip_000_040$100$000
friends_s03e14_clip_511_548$000$110
himym_s05e19_clip_1013_1044$110$011
dh_s04e13_clip_1619_1652$100$010
dh_s07e15_clip_2145_2177$100$011
VfOrY7CidTA_clip_000_040$000$110
2uRRExAY-8g_clip_000_040$000$010
AWLkXfNg6ek_clip_000_040$110$000
oIymf1Bgmqg_clip_000_040$100$010
dh_s07e02_clip_2004_2039$100$010
friends_s06e10_clip_552_588$000$110
1Jk8IZYcxmQ_clip_000_040$000$110
_uHTonkUqW4_clip_000_040$010$100
friends_s09e06_clip_1828_1862$000$010
friends_s06e02_clip_902_929$000$110
2hw9d4QiETY_clip_000_040$000$110
4ZOT0aLogWU_clip_000_040$111$000
mf_s03e03_clip_1085_1111$010$100
76pNjmVp58w_clip_000_040$100$010
dh_s07e11_clip_2171_2207$000$110
mf_s01e17_clip_655_691$000$110
friends_s02e22_clip_707_743$100$010
FGwgHAqBLDY_clip_000_040$000$100
dh_s02e20_clip_418_446$010$010
tXFwZ_kpbsI_clip_000_040$001$100
friends_s08e14_clip_834_871$000$100
fdrR3NbPARs_clip_000_040$000$010
friends_s04e05_clip_361_397$000$110
Cr313z3sY6k_clip_000_040$001$000
himym_s04e15_clip_931_965$000$100
mf_s07e09_clip_730_760$001$110
myZDn8fFRLY_clip_000_040$000$010
himym_s06e07_clip_330_364$000$110
friends_s02e02_clip_431_461$100$000
vn-PJRh_nFQ_clip_000_040$000$110
Me3eSvA2K9k_clip_000_040$000$110
BahgFrLFgpk_clip_000_040$101$000
dh_s05e01_clip_928_964$000$110
ARQrc5qPDPE_clip_000_040$000$010
aVEtuBwgly0_clip_000_040$110$110
wdrhl_I3-E8_clip_000_040$100$010
VBpCoOfLlgU_clip_000_040$010$101
mf_s02e15_clip_206_242$000$110
mf_s01e03_clip_660_696$100$010
dh_s06e01_clip_2191_2225$000$110
SQNzOyXHbYY_clip_000_040$000$001
UZnEqDr9PKE_clip_000_040$000$110
dh_s07e23_clip_2393_2429$000$110
friends_s06e01_clip_132_164$000$110
v0xXbyXI6YI_clip_000_040$100$010
RCzC3ZeMxws_clip_000_040$010$000
qe5s8UTNw4c_clip_000_040$000$101
fvptWDiYrIk_clip_000_040$000$110
dh_s05e11_clip_825_855$000$111
himym_s05e09_clip_193_222$001$100
friends_s02e08_clip_279_305$000$110
xB1tKdhnGaE_clip_000_040$100$000
dh_s04e01_clip_413_446$000$110
jIyn1q4Ilpw_clip_000_040$000$110
friends_s03e17_clip_532_568$000$110
himym_s02e01_clip_1057_1080$100$011
i7AUpGXLDdk_clip_000_040$000$011
dh_s02e07_clip_1566_1601$000$110
MkKO-Z_Sjm4_clip_000_040$000$110
qv_DJYvELTQ_clip_000_040$010$100
CrYqMX-T7G8_clip_000_040$101$010
dh_s06e11_clip_705_732$000$100
friends_s05e08_clip_520_555$001$110
lJjxm4xTVKk_clip_000_040$000$110
YhSKk-cvblc_clip_000_040$000$110
UFTRYL-wBDI_clip_000_040$101$010
dh_s08e05_clip_2049_2078$000$110
dh_s05e13_clip_1015_1045$110$110
6CwHxJUF8DQ_clip_000_040$001$110
himym_s04e08_clip_1097_1133$001$000
himym_s02e22_clip_171_207$000$110
dh_s02e08_clip_1869_1896$001$010
RkFcHUvyJ-k_clip_000_040$000$110
dh_s05e15_clip_883_919$000$111
dh_s05e22_clip_1641_1671$001$110
VAfaWTc3WlQ_clip_000_040$001$110
nL4mn3G4-EY_clip_000_040$010$110
friends_s04e01_clip_363_400$011$010
dh_s03e07_clip_2010_2042$100$010
friends_s02e09_clip_987_1021$011$000
_RYBglsS0tg_clip_000_040$010$000
ZrPvUd7E9HU_clip_000_040$000$110
5rVB1DFakzA_clip_000_040$000$110
BpP_rFPFUPM_clip_000_040$000$110
ucuU6zGryPE_clip_000_040$010$100
dh_s07e13_clip_136_173$010$110
MDJ7Du14G-4_clip_000_040$000$110
dh_s07e10_clip_1898_1935$101$110
dh_s07e14_clip_1679_1716$000$011
dh_s06e06_clip_916_943$000$100
dh_s04e01_clip_2335_2367$000$110
himym_s09e18_clip_432_464$110$000
friends_s08e09_clip_1129_1160$000$110
dh_s04e10_clip_669_698$000$111
DHzx2P4x63c_clip_000_040$100$000
friends_s02e24_clip_824_859$111$000
mf_s04e01_clip_1059_1095$000$110
mf_s07e12_clip_870_905$010$100
friends_s06e14_clip_1159_1195$000$110
AGCDh4gBj8U_clip_000_040$000$100
friends_s04e05_clip_731_765$101$000
dh_s05e04_clip_613_653$100$000
himym_s01e18_clip_93_128$000$110
dh_s05e11_clip_465_486$100$010
friends_s01e11_clip_754_790$000$100
KVbBkEyaoT8_clip_000_040$001$100
himym_s04e02_clip_506_540$000$110
mf_s02e10_clip_114_140$000$010
friends_s09e22_clip_778_810$000$110
LFg8eGuhlak_clip_000_040$000$110
dh_s08e13_clip_1929_1964$000$100
dh_s07e01_clip_1447_1476$000$100
JIkmOqrneTU_clip_000_040$011$000
mf_s01e15_clip_776_812$100$010
dh_s08e04_clip_172_206$001$110
dh_s07e03_clip_252_289$110$000
mf_s09e14_clip_732_759$001$000
himym_s08e20_clip_313_343$000$110
W17g6aB4I3U_clip_000_040$000$111
dh_s08e06_clip_354_390$011$000
u0fi902X3qo_clip_000_040$000$010
sp2FvfOi928_clip_000_040$101$010
fY1s5Sn-GDE_clip_000_040$001$001
qqSS99m2dQ0_clip_000_040$010$000
dh_s07e09_clip_38_61$011$000
IhDAJ1Tug4M_clip_000_040$001$000
BAF9OAO4TtA_clip_000_040$000$110
l9LOKUiY0Dg_clip_000_040$110$000
dh_s04e17_clip_1518_1550$110$000
PpbNn6gMTUE_clip_000_040$010$100
himym_s06e18_clip_365_400$000$011
mf_s03e09_clip_870_906$100$100
dh_s03e05_clip_653_686$000$100
friends_s05e12_clip_1109_1144$000$010
himym_s03e10_clip_280_303$000$110
himym_s08e19_clip_713_746$001$010
dh_s07e15_clip_1511_1547$011$101
dh_s07e14_clip_691_726$000$110
himym_s05e02_clip_325_359$000$010
wC4MzUvxVa0_clip_000_040$000$110
DjNVqYjp3E4_clip_000_040$001$100
IpoReT0HjsQ_clip_000_040$000$110
x0KnLMaLLcI_clip_000_040$110$000
dh_s07e18_clip_1840_1875$001$110
FOapsdpVseQ_clip_000_040$000$100
dh_s08e16_clip_1979_2014$100$010
dh_s07e13_clip_282_318$000$011
-xQ5nH_-yyQ_clip_000_040$000$010
himym_s03e02_clip_73_109$110$110
dh_s03e09_clip_1160_1186$001$110
friends_s07e12_clip_982_1018$000$110
hG2yx-PTxys_clip_000_040$000$100
xqb_BP27cMo_clip_000_040$010$100
Yqf0AqAHhaM_clip_000_040$000$100
44-8o-jEDB0_clip_000_040$100$010
dh_s08e11_clip_1588_1624$000$111
1ZVwo_elP7Y_clip_000_040$110$000
qLoufJLKN6Q_clip_000_040$000$110
friends_s08e18_clip_643_665$111$100
friends_s01e20_clip_325_360$010$100
MnIzvH5GvOA_clip_000_040$000$110
_xJ1KmjXSYc_clip_000_040$010$000
dh_s02e02_clip_113_148$000$010
dh_s06e21_clip_921_955$110$100
dh_s08e22_clip_175_211$000$110
KuoC25LQrdM_clip_000_040$010$000
friends_s05e07_clip_658_684$100$100
tpfOhYRYv80_clip_000_040$000$010
dh_s07e10_clip_2123_2159$100$010
friends_s04e07_clip_579_615$000$011
dh_s04e02_clip_2420_2454$000$010
mf_s02e01_clip_1050_1083$000$110
mf_s04e17_clip_1005_1029$100$010
-v8C1H99O_s_clip_000_040$000$100
friends_s10e15_clip_39_75$000$110
TY2PGciqbg8_clip_000_040$000$010
dh_s07e12_clip_232_268$100$100
himym_s07e18_clip_140_176$000$111
mf_s02e20_clip_208_235$001$110
dh_s06e04_clip_488_515$000$110
mf_s04e15_clip_191_226$101$110
mf_s03e16_clip_356_392$000$101
dh_s07e07_clip_921_957$000$100
dh_s08e01_clip_1043_1078$000$010
himym_s06e19_clip_28_63$010$000
friends_s06e21_clip_175_211$010$010
friends_s06e13_clip_386_423$000$110
himym_s07e22_clip_658_692$000$110
himym_s09e12_clip_647_682$001$010
JiI91igl180_clip_000_040$000$001
dh_s07e09_clip_1341_1377$000$111
dh_s03e08_clip_985_1022$000$100
himym_s03e11_clip_986_1022$100$010
mf_s01e01_clip_876_909$000$101
friends_s01e04_clip_109_144$000$111
9hXnvqJ7uxQ_clip_000_040$000$110
mf_s06e10_clip_378_402$001$111
himym_s09e07_clip_725_761$000$110
dh_s07e03_clip_783_819$000$110
BSQeVY2fdL8_clip_000_040$010$100
mf_s09e13_clip_530_566$001$010
himym_s07e03_clip_586_611$001$110
dh_s05e01_clip_1550_1576$101$110
friends_s04e12_clip_647_682$000$010
friends_s09e20_clip_281_315$000$100
mf_s06e21_clip_793_827$000$100
qU0Y6zo68t4_clip_000_040$000$110
dh_s08e08_clip_1699_1735$000$011
vTTzWRdAN4M_clip_000_040$101$010
dh_s04e06_clip_1967_2002$000$100
friends_s05e17_clip_257_289$011$000
himym_s07e23_clip_831_856$001$110
mf_s04e22_clip_380_416$000$110
himym_s05e05_clip_653_674$000$100
dh_s02e10_clip_994_1031$000$110
himym_s01e09_clip_565_601$000$110
dd_IWBNSKY0_clip_000_040$100$010
himym_s04e08_clip_828_860$000$110
dh_s06e19_clip_68_105$010$100
himym_s07e11_clip_736_772$000$110
5gtFQegr2xA_clip_000_040$010$110
ekbIXnK0_ek_clip_000_040$011$100
dHllTuXTDnU_clip_000_040$011$100
friends_s01e09_clip_936_969$000$100
dh_s02e19_clip_1118_1152$000$110
friends_s01e17_clip_50_84$010$100
804UN9XPV44_clip_000_040$000$010
-Q6oYNUhNes_clip_000_040$100$100
O3FndxKOnMA_clip_000_040$110$000
mf_s07e04_clip_306_341$010$100
dh_s02e13_clip_829_865$000$101
himym_s06e08_clip_772_805$010$000
YlRLfbONYgM_clip_000_040$010$110
himym_s01e16_clip_151_186$100$010
friends_s02e14_clip_164_200$000$110
dh_s02e07_clip_2422_2443$001$110
BJ1tNYfDZa4_clip_000_040$000$110
dh_s05e04_clip_1855_1891$000$110
I6mpHW3SMcc_clip_000_040$000$100
dh_s04e13_clip_547_583$010$000
uqVEYJGg3J0_clip_000_040$011$000
6P4tP0ugcWA_clip_000_040$000$101
mf_s05e03_clip_1168_1194$111$000
dh_s02e05_clip_1391_1424$001$100
friends_s10e04_clip_175_211$100$010
himym_s08e13_clip_919_952$000$110
himym_s08e17_clip_1155_1191$000$110
dh_s08e16_clip_1578_1612$001$111
dh_s03e14_clip_2279_2313$000$110
GexB78wQ6Qw_clip_000_040$001$010
himym_s01e09_clip_90_123$000$010
V3JGZdiYwIg_clip_000_040$001$111
mf_s03e14_clip_961_993$000$110
dh_s02e08_clip_527_556$100$000
mf_s06e02_clip_607_636$000$110
AeZQ4Oi1wu8_clip_000_040$001$110
dh_s06e17_clip_2292_2318$000$101
mf_s07e21_clip_625_649$000$110
himym_s05e09_clip_1028_1063$010$110
dh_s02e17_clip_84_120$000$110
dh_s08e23_clip_1898_1934$000$110
friends_s09e20_clip_1003_1039$000$110
mf_s05e22_clip_403_439$000$110
mf_s09e07_clip_518_543$011$000
8RGjds-aK00_clip_000_040$000$101
2m-I23sWzEI_clip_000_040$011$000
friends_s03e16_clip_493_526$110$000
oqEm8mihoA4_clip_000_040$000$110
dh_s06e01_clip_1810_1842$100$000
XBz2wuGU9Cs_clip_000_040$100$010
dh_s04e07_clip_1804_1840$101$000
dh_s03e16_clip_2320_2353$000$110
dh_s08e16_clip_613_648$000$111
SzVC7ErC8RY_clip_000_040$110$000
himym_s06e08_clip_575_602$100$100
himym_s01e22_clip_831_858$001$010
dh_s06e13_clip_1159_1195$000$110
dh_s07e05_clip_1318_1340$000$110
mf_s01e15_clip_67_94$000$110
mf_s06e20_clip_1080_1114$000$110
friends_s08e09_clip_984_1020$000$100
mf_s07e22_clip_681_716$010$000
dh_s08e11_clip_1393_1428$110$010
himym_s01e05_clip_1011_1047$000$110
dh_s03e02_clip_2330_2361$001$000
SEQuHP-wL5Y_clip_000_040$110$011
himym_s01e16_clip_638_670$010$100
dh_s02e18_clip_328_363$000$110
xPHXfJZpSms_clip_000_040$000$100
8skrIns6h6I_clip_000_040$000$011
dh_s03e08_clip_1834_1862$100$000
dh_s08e23_clip_2246_2281$000$111
mf_s06e05_clip_590_623$000$110
MpiqRi2JW4M_clip_000_040$100$000
friends_s09e13_clip_391_418$010$010
OkiJH2Y4z08_clip_000_040$000$100
f783E8Zi8Q4_clip_000_040$000$110
mf_s08e16_clip_486_521$001$110
friends_s10e09_clip_524_560$000$110
8CcVO0mQ1go_clip_000_040$000$101
friends_s09e02_clip_140_169$100$001
qkTP21NTcgM_clip_000_040$000$110
friends_s08e01_clip_47_83$000$010
P27sTXSGrhQ_clip_000_040$101$000
Sq7RMukT_sY_clip_000_040$110$000
mf_s07e13_clip_386_422$000$110
friends_s06e19_clip_462_499$000$111
friends_s05e23_clip_754_791$000$110
dh_s07e14_clip_87_119$100$010
dh_s08e22_clip_1646_1683$000$110
dh_s08e05_clip_1610_1635$000$100
mf_s02e18_clip_397_427$101$000
C3rDWENRI7c_clip_000_040$000$110
niFndjwElIY_clip_000_040$101$110
TXZ9nnOteV8_clip_000_040$101$010
dh_s08e09_clip_458_484$010$100
dh_s05e19_clip_2240_2271$000$011
dh_s08e02_clip_1833_1869$100$000
mf_s01e17_clip_226_252$000$110
dh_s04e07_clip_1699_1734$011$100
friends_s01e09_clip_909_930$010$100
6_D7b_II6Ik_clip_000_040$101$000
7Lj3LydT1uk_clip_000_040$100$110
mf_s04e01_clip_670_697$000$110
dh_s07e10_clip_1973_2008$100$001
mf_s02e23_clip_335_370$100$010
dh_s04e11_clip_2320_2346$000$111
le6AAhqa_8U_clip_000_040$000$110
friends_s05e10_clip_140_175$000$010
dh_s07e15_clip_1919_1954$000$100
mf_s04e22_clip_212_247$000$110
dh_s06e03_clip_851_885$110$110
friends_s09e09_clip_1187_1217$100$010
himym_s08e06_clip_527_561$000$100
himym_s04e16_clip_1113_1135$100$110
himym_s01e15_clip_965_995$000$110
friends_s06e12_clip_1105_1141$000$101
mf_s03e08_clip_272_304$111$000
dh_s04e04_clip_1693_1723$000$100
p92CKGAeQUY_clip_000_040$000$100
dh_s08e09_clip_1285_1320$011$110
mf_s06e22_clip_68_102$011$010
dh_s07e23_clip_1613_1647$001$110
cr18oXaI02Q_clip_000_040$000$110
ZvJDwJgfaIs_clip_000_040$000$110
M5UXOwphsLk_clip_000_040$000$100
u5gSeZQbbq8_clip_000_040$000$100
IsGdB6a1Evc_clip_000_040$100$010
friends_s04e09_clip_1172_1205$001$010
himym_s04e03_clip_866_895$000$110
himym_s09e18_clip_775_810$100$001
dh_s07e21_clip_847_883$100$100
4WfCOqrgbSk_clip_000_040$110$000
xIMi15Erjvo_clip_000_040$001$100
VhRkUhY8MlQ_clip_000_040$000$110