dh_s03e10_clip_353_388$sub$110$100$vid$010$100
Oe_sEQkEIZw_clip_000_040$sub$100$000$vid$011$100
friends_s04e08_clip_1180_1215$sub$100$000$vid$001$110
dh_s06e16_clip_110_146$sub$011$001$vid$111$111
mf_s08e20_clip_560_596$sub$000$000$vid$000$010
X6Sep8Usul4_clip_000_040$sub$101$110$vid$011$100
2rq0nLbL5fg_clip_000_040$sub$101$000$vid$100$010
zu6-Fz2t0lE_clip_000_040$sub$100$010$vid$101$010
dh_s07e16_clip_1985_2016$sub$000$010$vid$000$110
mf_s03e05_clip_173_205$sub$000$110$vid$111$010
himym_s02e15_clip_604_632$sub$001$110$vid$000$110
himym_s09e11_clip_1105_1139$sub$100$010$vid$000$110
himym_s07e09_clip_201_232$sub$101$010$vid$000$011
T15XvRqmhqU_clip_000_040$sub$000$010$vid$000$100
mf_s07e04_clip_488_511$sub$000$100$vid$000$111
fuEG_PSb_Ts_clip_000_040$sub$100$010$vid$000$110
WSbK1kJvTkg_clip_000_040$sub$100$010$vid$000$110
friends_s03e18_clip_265_300$sub$011$010$vid$000$001
5wErjt1ukFE_clip_000_040$sub$101$010$vid$001$110
bbuElXPp_s8_clip_000_040$sub$111$010$vid$111$110
UgjmE8BWps8_clip_000_040$sub$110$100$vid$111$000
dh_s06e02_clip_58_85$sub$011$000$vid$011$001
friends_s10e11_clip_1319_1354$sub$100$001$vid$000$111
XVyVUZrzGrE_clip_000_040$sub$101$110$vid$100$010
friends_s04e10_clip_935_967$sub$110$011$vid$100$010
friends_s08e08_clip_517_543$sub$000$110$vid$010$100
himym_s01e19_clip_899_936$sub$000$000$vid$000$110
friends_s08e06_clip_289_325$sub$001$100$vid$001$101
M9C1xAQdSKk_clip_000_040$sub$101$000$vid$000$111
friends_s09e09_clip_503_539$sub$000$110$vid$110$000
ETu553EnTJM_clip_000_040$sub$100$010$vid$000$110
gk_dXdizbIM_clip_000_040$sub$011$000$vid$000$110
Rc8ybU83qHU_clip_000_040$sub$110$001$vid$011$101
dh_s04e04_clip_1494_1530$sub$000$010$vid$111$000
mf_s08e09_clip_544_575$sub$011$100$vid$011$100
friends_s04e20_clip_784_813$sub$000$111$vid$110$111
Wkm_Bp6pG9k_clip_000_040$sub$001$111$vid$100$011
lNEX0fbGePg_clip_000_040$sub$001$010$vid$010$100
dh_s03e06_clip_520_555$sub$001$110$vid$110$000
yw2hoxOuiaw_clip_000_040$sub$111$100$vid$000$110
dh_s03e11_clip_653_675$sub$111$000$vid$000$101
friends_s06e22_clip_209_240$sub$101$100$vid$100$000
friends_s01e23_clip_243_275$sub$000$100$vid$100$010
A0R1F_FhwRg_clip_000_040$sub$100$000$vid$000$000
friends_s10e16_clip_852_887$sub$010$110$vid$110$010
dh_s04e05_clip_1977_2014$sub$000$101$vid$001$111
friends_s08e20_clip_710_746$sub$001$010$vid$000$110
mf_s03e12_clip_366_402$sub$100$110$vid$010$000
himym_s08e04_clip_564_596$sub$000$110$vid$010$110
mf_s09e04_clip_515_539$sub$110$000$vid$111$000
dh_s05e21_clip_1603_1638$sub$000$110$vid$010$000
39tluT3k3dI_clip_000_040$sub$101$000$vid$100$000
mf_s05e09_clip_191_226$sub$001$110$vid$001$100
F7FEV8M0ZZQ_clip_000_040$sub$010$100$vid$000$110
mf_s03e10_clip_744_780$sub$110$000$vid$111$010
dh_s07e10_clip_627_663$sub$010$100$vid$000$100
UCGdsPwcKKg_clip_000_040$sub$110$000$vid$011$100
dh_s05e05_clip_811_846$sub$001$010$vid$110$001
lUL2KBAhQmQ_clip_000_040$sub$101$000$vid$011$010
846by3LOKlA_clip_000_040$sub$111$000$vid$010$100
dh_s04e12_clip_118_150$sub$000$100$vid$000$110
dh_s03e23_clip_1269_1300$sub$011$100$vid$000$010
mf_s08e11_clip_787_808$sub$010$000$vid$010$100
CoDnI1qW8ys_clip_000_040$sub$000$110$vid$000$110
ix08f9qDkk8_clip_000_040$sub$000$010$vid$001$100
xdnibOE5L40_clip_000_040$sub$010$110$vid$000$110
mf_s09e22_clip_852_889$sub$000$111$vid$110$000
mf_s06e06_clip_1056_1092$sub$000$100$vid$000$110
ZR2txV7X8sE_clip_000_040$sub$111$000$vid$010$100
mf_s06e15_clip_867_903$sub$001$110$vid$100$010
KE6dEjZ8qmg_clip_000_040$sub$001$110$vid$111$001
friends_s04e21_clip_968_990$sub$000$010$vid$111$010
friends_s10e04_clip_575_609$sub$111$000$vid$110$110
mf_s01e18_clip_792_818$sub$000$100$vid$101$000
dh_s04e04_clip_1043_1064$sub$000$010$vid$101$000
mf_s04e23_clip_534_559$sub$001$110$vid$010$110
friends_s04e15_clip_588_624$sub$010$110$vid$101$100
Te32eYR3jo4_clip_000_040$sub$000$110$vid$000$110
friends_s05e07_clip_718_739$sub$010$100$vid$010$101
P1EIIQ0tZUE_clip_000_040$sub$011$101$vid$000$100
lwfuUyTMpVY_clip_000_040$sub$110$000$vid$000$111
wxhUTK7xbz8_clip_000_040$sub$101$010$vid$000$110
dh_s04e17_clip_1183_1218$sub$101$010$vid$000$111
friends_s05e17_clip_432_467$sub$000$010$vid$100$010
i_9C6d3VVHM_clip_000_040$sub$000$010$vid$000$110
dh_s03e10_clip_2074_2110$sub$001$000$vid$000$101
mf_s04e18_clip_712_748$sub$000$110$vid$000$110
dh_s07e06_clip_1092_1128$sub$011$100$vid$110$000
AmCR7Owu6R8_clip_000_040$sub$000$100$vid$111$001
mfnn-AAXNEQ_clip_000_040$sub$000$100$vid$000$110
friends_s07e12_clip_150_185$sub$000$000$vid$000$100
dh_s05e02_clip_912_935$sub$000$110$vid$000$110
dh_s06e22_clip_100_136$sub$100$010$vid$000$110
friends_s10e09_clip_1300_1336$sub$100$000$vid$011$000
friends_s10e07_clip_274_310$sub$000$101$vid$111$010
dh_s07e10_clip_2170_2193$sub$000$110$vid$100$010
mf_s09e09_clip_72_96$sub$000$110$vid$011$101
Ssu9SX0x0Jg_clip_000_040$sub$001$010$vid$011$000
friends_s01e18_clip_1229_1265$sub$101$110$vid$010$000
dh_s07e23_clip_2222_2246$sub$000$111$vid$011$110
dh_s05e02_clip_1092_1127$sub$110$100$vid$010$100
9tHwS5Ymvag_clip_000_040$sub$100$010$vid$011$100
himym_s04e13_clip_155_190$sub$001$100$vid$100$011
PAw7vAf6HMg_clip_000_040$sub$110$000$vid$001$110
dh_s08e11_clip_217_251$sub$000$010$vid$001$010
himym_s01e11_clip_1173_1209$sub$000$110$vid$001$110
if34bKbBqXI_clip_000_040$sub$000$110$vid$000$100
friends_s02e17_clip_70_100$sub$000$100$vid$000$110
Cf3RfidFKBw_clip_000_040$sub$001$110$vid$001$010
friends_s09e06_clip_274_309$sub$011$100$vid$100$001
T2Qc-56h_J0_clip_000_040$sub$111$000$vid$011$000
friends_s05e19_clip_334_369$sub$000$010$vid$000$100
XTMeDBVknQY_clip_000_040$sub$000$010$vid$001$110
mf_s09e01_clip_828_851$sub$000$110$vid$100$011
1iJNC4ty1Q4_clip_000_040$sub$010$000$vid$000$110
ENjz0-Ut-nQ_clip_000_040$sub$000$010$vid$101$010
jTz_VNAGqog_clip_000_040$sub$111$000$vid$010$001
friends_s02e01_clip_31_65$sub$111$000$vid$011$110
friends_s04e19_clip_61_95$sub$000$100$vid$110$000
himym_s04e19_clip_131_166$sub$000$010$vid$000$111
IjH51vWi6Ew_clip_000_040$sub$100$000$vid$111$101
vJ6XJtlqqZo_clip_000_040$sub$000$110$vid$100$011
himym_s05e15_clip_1024_1060$sub$001$110$vid$100$011
dZjgSYTxWsY_clip_000_040$sub$000$110$vid$100$011
9OlXAy0L0yI_clip_000_040$sub$111$001$vid$000$100
zStjjc7SBto_clip_000_040$sub$100$000$vid$000$111
tteCp4cbON4_clip_000_040$sub$100$010$vid$000$100
fjnGwAftnDE_clip_000_040$sub$110$000$vid$111$000
UVj_fFGA1Vw_clip_000_040$sub$111$000$vid$100$000
04BZh6E-Nck_clip_000_040$sub$000$110$vid$000$110
5CrXuWBxVVk_clip_000_040$sub$000$110$vid$000$110
friends_s05e22_clip_837_873$sub$000$010$vid$100$110
aCaTMqs_Qsc_clip_000_040$sub$010$111$vid$100$110
2DCjXk4qpLo_clip_000_040$sub$001$010$vid$000$110
wQS5Cu_bGs0_clip_000_040$sub$111$000$vid$000$100
dh_s05e07_clip_524_551$sub$101$011$vid$010$000
friends_s03e13_clip_299_334$sub$000$110$vid$010$001
mf_s02e09_clip_203_236$sub$011$100$vid$111$001
OjxvPz5T7YY_clip_000_040$sub$101$010$vid$001$111
dh_s03e06_clip_1637_1673$sub$000$000$vid$100$110
vTSmbMm7MDg_clip_000_040$sub$101$000$vid$000$111
dh_s02e12_clip_1315_1347$sub$100$100$vid$000$100
himym_s08e18_clip_788_824$sub$100$010$vid$000$010
lsOQqbPYVHY_clip_000_040$sub$100$010$vid$011$100
nvAZrrDwecI_clip_000_040$sub$001$100$vid$000$100
DBUXGB_L5q8_clip_000_040$sub$100$000$vid$100$110
Kujzb5PT5ns_clip_000_040$sub$110$000$vid$101$011
friends_s07e11_clip_567_607$sub$001$110$vid$111$011
friends_s02e01_clip_375_410$sub$000$111$vid$011$100
wi1iG6DIFOA_clip_000_040$sub$001$010$vid$000$010
dh_s03e05_clip_1275_1306$sub$111$000$vid$001$110
zlfMo6Qe2o8_clip_000_040$sub$101$010$vid$100$110
xkzlZGohQ_4_clip_000_040$sub$100$010$vid$000$111
himym_s03e06_clip_1082_1118$sub$000$010$vid$000$011
dh_s02e08_clip_1643_1675$sub$000$010$vid$000$110
dh_s08e09_clip_1058_1088$sub$100$110$vid$100$100
Gtt2ibEe1NY_clip_000_040$sub$000$100$vid$000$100
qKrNYYuf7Z4_clip_000_040$sub$100$110$vid$000$110
WC60ALoX_Nk_clip_000_040$sub$000$000$vid$101$000
dh_s07e08_clip_1384_1409$sub$000$100$vid$000$111
TYJXBdLgPks_clip_000_040$sub$111$000$vid$110$101
TdffyS619Qw_clip_000_040$sub$101$000$vid$100$010
mf_s09e02_clip_966_990$sub$110$000$vid$100$010
friends_s07e22_clip_246_281$sub$000$110$vid$000$110
mf_s08e21_clip_75_109$sub$100$010$vid$110$001
dh_s04e06_clip_95_131$sub$000$111$vid$000$111
friends_s03e25_clip_347_380$sub$110$000$vid$111$010
friends_s04e22_clip_660_697$sub$000$110$vid$000$110
dh_s03e16_clip_1321_1349$sub$000$110$vid$100$011
dh_s03e17_clip_2169_2200$sub$000$010$vid$000$101
himym_s06e05_clip_1085_1118$sub$000$100$vid$000$110
b8Dv782UIb4_clip_000_040$sub$100$010$vid$000$110
H-Mr-QmgheY_clip_000_040$sub$011$000$vid$000$111
R5a3sZiNuu4_clip_000_040$sub$111$000$vid$000$010
dh_s03e16_clip_305_341$sub$110$100$vid$011$100
RH1rPUFa1iY_clip_000_040$sub$010$010$vid$000$000
mf_s03e02_clip_498_528$sub$000$110$vid$000$111
RPl5MeXIM8E_clip_000_040$sub$000$110$vid$001$111
hweZTM7VPbk_clip_000_040$sub$100$000$vid$110$010
himym_s06e08_clip_1121_1159$sub$000$010$vid$111$110
4YFz0PJernc_clip_000_040$sub$000$010$vid$100$110
friends_s05e13_clip_623_658$sub$000$100$vid$011$101
mf_s09e05_clip_434_467$sub$010$100$vid$100$010
eWP8JMcy3O0_clip_000_040$sub$111$000$vid$111$001
AbU-6GsTbyE_clip_000_040$sub$100$010$vid$000$110
2FlG1Z6jY-0_clip_000_040$sub$110$000$vid$000$110
himym_s09e11_clip_287_321$sub$000$110$vid$110$001
dh_s03e08_clip_904_928$sub$011$100$vid$000$110
dh_s02e02_clip_1312_1338$sub$000$110$vid$000$110
gj_BH6Suku0_clip_000_040$sub$100$010$vid$011$101
_H0EYJHeddU_clip_000_040$sub$100$010$vid$100$011
friends_s02e17_clip_565_599$sub$000$010$vid$000$111
-Ok6Y77DeNA_clip_000_040$sub$000$110$vid$100$110
mf_s04e23_clip_1105_1141$sub$000$010$vid$000$010
dh_s03e17_clip_1410_1445$sub$000$110$vid$001$111
friends_s08e05_clip_618_645$sub$000$100$vid$101$000
friends_s08e04_clip_1166_1201$sub$101$010$vid$000$111
himym_s05e03_clip_929_957$sub$000$000$vid$110$101
7iWEk7k_kio_clip_000_040$sub$000$010$vid$000$111
AFCv59zRbGo_clip_000_040$sub$111$000$vid$111$110
mHRbCgVCbIA_clip_000_040$sub$111$000$vid$010$100
friends_s10e03_clip_759_794$sub$001$000$vid$000$110
friends_s01e19_clip_1204_1239$sub$000$110$vid$100$010
himym_s07e11_clip_1023_1060$sub$000$100$vid$000$101
friends_s08e21_clip_793_828$sub$010$100$vid$001$110
dh_s02e09_clip_239_276$sub$111$000$vid$000$000
dh_s08e11_clip_1050_1081$sub$000$100$vid$000$110
dh_s02e22_clip_635_671$sub$001$110$vid$000$110
mf_s09e12_clip_77_99$sub$111$000$vid$001$111
himym_s01e11_clip_268_293$sub$110$000$vid$100$010
himym_s03e19_clip_392_427$sub$000$010$vid$100$111
friends_s08e05_clip_388_424$sub$000$110$vid$110$001
dh_s05e17_clip_371_401$sub$100$000$vid$000$100
dh_s06e11_clip_2048_2083$sub$000$111$vid$000$101
mf_s07e19_clip_804_839$sub$001$010$vid$110$001
TgfJD9geSac_clip_000_040$sub$000$000$vid$110$000
mf_s07e04_clip_997_1034$sub$010$100$vid$111$001
Zqp8_F9EXbw_clip_000_040$sub$011$000$vid$101$001
mf_s08e14_clip_754_778$sub$000$110$vid$001$001
himym_s06e22_clip_1145_1172$sub$101$010$vid$000$110
himym_s08e04_clip_225_259$sub$110$000$vid$000$010
mf_s08e04_clip_857_881$sub$011$110$vid$000$010
mf_s03e05_clip_1027_1061$sub$000$110$vid$001$110
friends_s08e17_clip_514_548$sub$000$000$vid$001$110
himym_s05e24_clip_1072_1106$sub$000$011$vid$100$010
LHVll_0Hmh4_clip_000_040$sub$000$100$vid$011$100
PoAxZJMYRWE_clip_000_040$sub$010$000$vid$111$000
IXi_VrFakL0_clip_000_040$sub$000$110$vid$000$111
himym_s08e23_clip_792_829$sub$010$000$vid$110$000
dh_s06e23_clip_2330_2361$sub$010$110$vid$000$110
LrHAo3rPrCo_clip_000_040$sub$000$110$vid$010$100
G3BQd2K3maI_clip_000_040$sub$001$000$vid$000$110
Ht6uQH8qIf0_clip_000_040$sub$110$100$vid$010$110
jU6nB-uJh68_clip_000_040$sub$000$110$vid$100$000
lOaaPz6E6ms_clip_000_040$sub$000$110$vid$010$100
friends_s02e11_clip_902_932$sub$010$100$vid$100$010
dh_s06e19_clip_1111_1141$sub$111$000$vid$100$001
dh_s02e20_clip_2039_2070$sub$110$001$vid$000$110
friends_s02e19_clip_1110_1145$sub$000$010$vid$100$011
dh_s05e09_clip_930_965$sub$000$110$vid$100$010
alh8b1lYuRU_clip_000_040$sub$110$000$vid$010$111
mf_s01e08_clip_212_248$sub$000$110$vid$000$010
sb8IU6c5obc_clip_000_040$sub$010$100$vid$011$101
HK4eFj52f1o_clip_000_040$sub$100$000$vid$000$110
himym_s01e09_clip_869_902$sub$000$110$vid$100$000
mf_s07e10_clip_240_274$sub$000$110$vid$111$000
mf_s03e09_clip_691_715$sub$101$011$vid$000$110
pQZkA0jRiKo_clip_000_040$sub$011$100$vid$010$000
friends_s04e20_clip_598_626$sub$010$100$vid$100$010
P6c_kQL3ZdU_clip_000_040$sub$110$000$vid$001$100
himym_s06e16_clip_366_388$sub$100$010$vid$110$100
himym_s04e24_clip_48_84$sub$100$110$vid$101$110
dh_s08e11_clip_1819_1854$sub$000$110$vid$000$100
YmoTJu2iOfc_clip_000_040$sub$100$000$vid$001$100
dh_s03e06_clip_1730_1760$sub$111$000$vid$000$111
83xaGtnlvR0_clip_000_040$sub$000$010$vid$000$110
dh_s07e20_clip_353_384$sub$000$100$vid$100$110
0SDvqDdbhSc_clip_000_040$sub$101$010$vid$000$001
friends_s03e13_clip_156_192$sub$101$000$vid$111$001
mf_s08e10_clip_846_872$sub$101$010$vid$100$011
himym_s07e13_clip_1068_1101$sub$000$110$vid$011$110
friends_s08e05_clip_899_930$sub$110$000$vid$000$110
dh_s07e04_clip_1441_1470$sub$101$010$vid$000$101
T6BDCLnWSes_clip_000_040$sub$001$100$vid$000$110
friends_s05e10_clip_424_459$sub$000$110$vid$000$110
Fm7B7WzAA1M_clip_000_040$sub$000$110$vid$100$111
ANXSdv-KaCQ_clip_000_040$sub$000$010$vid$001$001
friends_s01e01_clip_1232_1267$sub$100$000$vid$000$110
friends_s05e23_clip_970_995$sub$000$110$vid$001$111
bNdddrIe6dQ_clip_000_040$sub$001$010$vid$101$000
friends_s08e07_clip_174_200$sub$001$110$vid$001$100
dh_s03e23_clip_289_320$sub$111$000$vid$101$010
ujgbo-_khSM_clip_000_040$sub$000$000$vid$000$100
M6aTyZE_Zss_clip_000_040$sub$000$100$vid$010$110
friends_s03e05_clip_553_581$sub$000$100$vid$000$110
himym_s09e03_clip_536_569$sub$000$110$vid$100$000
iraWz0XdffE_clip_000_040$sub$010$010$vid$011$111
friends_s03e21_clip_1196_1229$sub$001$110$vid$100$000
mf_s05e15_clip_441_477$sub$000$110$vid$101$110
yKloyDDxo7g_clip_000_040$sub$010$000$vid$000$010
dh_s04e02_clip_366_401$sub$000$000$vid$000$110
friends_s09e17_clip_586_621$sub$000$110$vid$100$010
dh_s03e01_clip_740_774$sub$000$110$vid$010$110
o4UVXgAzYb0_clip_000_040$sub$010$100$vid$000$110
KdBP8sYgMT0_clip_000_040$sub$100$010$vid$000$110
friends_s03e14_clip_1122_1157$sub$111$000$vid$011$101
friends_s02e13_clip_474_502$sub$001$010$vid$000$111
mf_s01e20_clip_901_936$sub$110$001$vid$000$110
mf_s03e06_clip_1036_1071$sub$000$100$vid$000$011
dh_s03e06_clip_133_166$sub$101$000$vid$000$000
Ih-_ZmPZ1x8_clip_000_040$sub$110$000$vid$110$000
0npouzhhZTo_clip_000_040$sub$111$001$vid$000$010
friends_s02e11_clip_1112_1143$sub$111$000$vid$000$111
himym_s03e06_clip_169_204$sub$111$000$vid$100$010
mf_s06e22_clip_693_728$sub$000$110$vid$001$100
mf_s02e22_clip_218_254$sub$111$000$vid$101$011
x7qvOFN1QZg_clip_000_040$sub$000$110$vid$000$110
mf_s01e11_clip_862_896$sub$000$110$vid$100$100
dh_s02e04_clip_605_628$sub$000$010$vid$011$101
dh_s07e18_clip_75_108$sub$010$100$vid$010$100
friends_s05e13_clip_706_742$sub$100$010$vid$000$110
himym_s06e15_clip_1043_1078$sub$010$101$vid$000$110
dh_s05e05_clip_2234_2267$sub$010$100$vid$100$010
friends_s07e19_clip_944_979$sub$111$000$vid$100$110
himym_s01e06_clip_911_937$sub$011$100$vid$000$110
xd1f5GeUWpg_clip_000_040$sub$001$110$vid$101$111
mf_s04e05_clip_1057_1088$sub$000$000$vid$101$010
dh_s03e06_clip_758_789$sub$100$100$vid$011$110
friends_s09e05_clip_476_512$sub$001$100$vid$000$110
uvAd-GbYBVw_clip_000_040$sub$111$110$vid$010$101
mf_s05e12_clip_738_773$sub$111$000$vid$011$100
JfJSwQkRgbk_clip_000_040$sub$111$000$vid$111$000
mf_s07e13_clip_743_779$sub$100$000$vid$000$111
dh_s07e19_clip_2318_2352$sub$101$000$vid$001$101
kGK73er3UdE_clip_000_040$sub$010$000$vid$000$110
himym_s06e16_clip_433_465$sub$000$110$vid$000$110
hXg2LXOwsoA_clip_000_040$sub$110$100$vid$100$010
friends_s10e06_clip_580_616$sub$000$110$vid$000$010
mf_s09e11_clip_119_143$sub$000$110$vid$000$110
himym_s03e12_clip_184_220$sub$100$100$vid$110$000
dh_s07e13_clip_2250_2287$sub$000$100$vid$000$100
dh_s08e10_clip_1406_1442$sub$000$110$vid$000$110
dh_s02e01_clip_125_155$sub$010$100$vid$000$111
YJjM9EMhQ1E_clip_000_040$sub$001$110$vid$011$110
himym_s04e13_clip_545_568$sub$000$010$vid$000$110
friends_s02e23_clip_374_410$sub$101$010$vid$000$110
friends_s04e04_clip_252_289$sub$101$100$vid$000$110
dh_s04e09_clip_824_857$sub$000$110$vid$000$111
mf_s01e12_clip_821_851$sub$000$010$vid$000$110
friends_s10e13_clip_852_893$sub$000$110$vid$001$010
wh4qBlRKQ4A_clip_000_040$sub$110$000$vid$000$000
friends_s05e14_clip_282_314$sub$000$000$vid$011$100
1UbSL3Bri4E_clip_000_040$sub$100$110$vid$000$110
mf_s04e02_clip_394_433$sub$000$100$vid$000$010
friends_s03e12_clip_647_680$sub$010$100$vid$000$010
3IAUIQJXHUM_clip_000_040$sub$010$010$vid$101$110
dh_s08e17_clip_552_581$sub$000$100$vid$010$110
himym_s03e19_clip_692_728$sub$000$110$vid$000$111
friends_s08e08_clip_664_694$sub$111$000$vid$111$000
himym_s01e06_clip_669_704$sub$001$100$vid$000$110
friends_s07e07_clip_664_699$sub$000$010$vid$000$110
friends_s09e17_clip_960_986$sub$110$010$vid$011$111
friends_s07e24_clip_169_204$sub$001$100$vid$101$000
dh_s05e11_clip_569_604$sub$100$010$vid$001$010
himym_s06e17_clip_369_398$sub$111$000$vid$011$100
dh_s08e15_clip_894_930$sub$100$110$vid$001$100
dh_s02e12_clip_1745_1780$sub$000$110$vid$000$110
dh_s06e14_clip_1449_1476$sub$100$010$vid$000$000
VWWchm35s-Y_clip_000_040$sub$011$100$vid$001$010
uPwo-nHWQaM_clip_000_040$sub$010$000$vid$000$111
mf_s03e19_clip_1144_1179$sub$000$010$vid$010$010
friends_s03e24_clip_1155_1190$sub$000$100$vid$000$110
himym_s04e05_clip_259_295$sub$101$000$vid$000$100
friends_s10e17_clip_970_1005$sub$000$110$vid$101$000
_s4J6vN1t9Q_clip_000_040$sub$000$010$vid$000$010
himym_s08e14_clip_323_359$sub$100$000$vid$000$100
1IyD0DjLrrc_clip_000_040$sub$111$000$vid$000$110
dh_s05e08_clip_2266_2301$sub$000$000$vid$000$101
EaCGKhxR0P0_clip_000_040$sub$111$000$vid$000$110
mf_s08e12_clip_978_1013$sub$001$110$vid$100$010
friends_s01e22_clip_920_955$sub$000$110$vid$010$100
friends_s02e12_clip_401_437$sub$101$000$vid$001$110
himym_s02e20_clip_102_136$sub$000$100$vid$000$111
V9JniMBfW18_clip_000_040$sub$011$100$vid$100$010
dh_s04e08_clip_2136_2160$sub$111$000$vid$000$011
himym_s04e13_clip_1173_1206$sub$000$011$vid$100$010
rbAZyZwvNiM_clip_000_040$sub$100$110$vid$000$100
friends_s07e11_clip_204_232$sub$110$100$vid$110$001
friends_s03e17_clip_1023_1059$sub$101$011$vid$000$010
himym_s03e07_clip_727_764$sub$000$111$vid$001$111
BziL_wBTw6A_clip_000_040$sub$011$000$vid$010$001
zXm6Bc3RuJE_clip_000_040$sub$110$000$vid$000$000
himym_s05e03_clip_350_372$sub$000$110$vid$000$110
himym_s05e23_clip_867_903$sub$001$000$vid$100$100
mf_s01e17_clip_528_557$sub$001$000$vid$000$111
mf_s04e23_clip_263_292$sub$100$010$vid$111$001
ZoZ_4nNNn9M_clip_000_040$sub$110$000$vid$000$110
o3s4QiK4MSM_clip_000_040$sub$010$000$vid$111$011
tDVlpRBhtWQ_clip_000_040$sub$000$110$vid$000$101
mf_s04e24_clip_1066_1101$sub$010$100$vid$001$101
dh_s02e11_clip_2321_2352$sub$010$100$vid$010$100
gCN8FAruse8_clip_000_040$sub$000$000$vid$000$100
friends_s08e23_clip_853_889$sub$000$010$vid$101$011
himym_s09e19_clip_418_454$sub$000$100$vid$100$011
dh_s04e15_clip_1161_1195$sub$111$001$vid$001$101
dh_s05e10_clip_73_109$sub$000$011$vid$000$011
dh_s05e06_clip_2382_2417$sub$111$000$vid$000$000
mf_s06e12_clip_441_472$sub$001$010$vid$000$010
dh_s08e11_clip_2195_2225$sub$000$010$vid$000$110
QPKFPLL4XQQ_clip_000_040$sub$001$100$vid$100$000
456l6TpeE1E_clip_000_040$sub$101$010$vid$100$010
VIA2wUCj36Q_clip_000_040$sub$000$010$vid$110$100
himym_s03e13_clip_1055_1089$sub$100$110$vid$110$100
mf_s03e09_clip_995_1032$sub$000$110$vid$100$110
wwoxXiyWf7A_clip_000_040$sub$101$010$vid$001$011
mf_s02e15_clip_589_622$sub$000$110$vid$000$111
JdZHXwqDXB4_clip_000_040$sub$010$100$vid$010$110
5m9Bf48pWc0_clip_000_040$sub$111$100$vid$001$010
friends_s06e03_clip_440_474$sub$000$011$vid$000$111
mf_s06e09_clip_1173_1196$sub$111$000$vid$010$110
EwWuQOBBcFA_clip_000_040$sub$000$010$vid$001$010
KOBGjFHXnqY_clip_000_040$sub$001$000$vid$011$000
wt0klpk3tBA_clip_000_040$sub$111$010$vid$000$111
mf_s08e06_clip_473_504$sub$001$001$vid$000$011
friends_s01e15_clip_1038_1068$sub$000$000$vid$010$100
himym_s09e08_clip_506_542$sub$000$100$vid$011$000
mf_s08e06_clip_1045_1073$sub$110$000$vid$010$100
DedlZ0Es_dU_clip_000_040$sub$101$010$vid$000$111
mf_s02e12_clip_802_836$sub$000$110$vid$100$100
SwITnQv183g_clip_000_040$sub$111$000$vid$111$110
himym_s08e12_clip_357_393$sub$011$100$vid$000$110
friends_s03e06_clip_389_419$sub$000$110$vid$011$000
1pJywLQLzcA_clip_000_040$sub$110$010$vid$000$110
GCM5SoA82w4_clip_000_040$sub$000$000$vid$001$110
zowrQNwK-aY_clip_000_040$sub$000$110$vid$111$101
dh_s08e02_clip_2090_2126$sub$000$010$vid$000$111
dh_s03e03_clip_1859_1894$sub$001$110$vid$011$010
mf_s09e03_clip_802_830$sub$001$100$vid$011$100
friends_s03e14_clip_968_991$sub$011$100$vid$100$100
cRZ7bc3nqwA_clip_000_040$sub$010$000$vid$000$011
Cd1Q6LsOR8o_clip_000_040$sub$110$000$vid$001$001
mf_s07e06_clip_721_755$sub$000$100$vid$001$101
HKJOcRnkRQ4_clip_000_040$sub$111$000$vid$000$110
friends_s05e11_clip_1077_1112$sub$010$110$vid$111$001
Vb6cuUI7B3E_clip_000_040$sub$010$000$vid$000$110
DpA2bMJlDpI_clip_000_040$sub$111$000$vid$000$110
mQTPziHf9Qc_clip_000_040$sub$001$000$vid$111$010
WnZWACO4OOc_clip_000_040$sub$000$110$vid$000$110
kZMKLwtkLrI_clip_000_040$sub$111$001$vid$100$001
friends_s07e02_clip_1122_1156$sub$100$010$vid$000$110
friends_s10e07_clip_1070_1106$sub$000$110$vid$000$111
friends_s01e08_clip_281_311$sub$000$101$vid$001$010
ag14Ao_xO4c_clip_000_040$sub$000$110$vid$111$000
Q1-jHyQHGl8_clip_000_040$sub$111$000$vid$100$111
dh_s04e11_clip_2218_2254$sub$000$110$vid$001$110
dh_s07e15_clip_1652_1688$sub$100$000$vid$001$100
w1iNrckWufI_clip_000_040$sub$000$110$vid$111$010
c_6SIVs_M5Q_clip_000_040$sub$000$000$vid$010$100
mf_s01e19_clip_683_719$sub$001$010$vid$001$100
SCiMcDcoi3E_clip_000_040$sub$010$010$vid$101$010
rp4nf7xR9Uk_clip_000_040$sub$000$111$vid$010$001
friends_s01e16_clip_177_213$sub$000$110$vid$011$000
mf_s03e03_clip_960_995$sub$000$111$vid$100$111
friends_s09e17_clip_343_380$sub$110$110$vid$010$110
BwnOv84Uaf4_clip_000_040$sub$110$000$vid$000$110
-OMiOIbouaA_clip_000_040$sub$011$000$vid$000$111
_lSzhjggxjI_clip_000_040$sub$011$110$vid$000$110
LVflxqHuw2I_clip_000_040$sub$110$010$vid$000$101
LgNSetWhfhw_clip_000_040$sub$111$000$vid$000$110
mf_s08e14_clip_1050_1085$sub$010$101$vid$000$111
Co6hnyHm9FU_clip_000_040$sub$101$000$vid$010$101
o2sjOBiBXSc_clip_000_040$sub$010$000$vid$010$000
mf_s03e06_clip_589_624$sub$000$011$vid$000$111
himym_s06e20_clip_692_728$sub$110$010$vid$000$110
m3s7ZwpFCsc_clip_000_040$sub$100$010$vid$100$010
mf_s07e04_clip_390_425$sub$101$010$vid$111$001
Qy6dBc-9HRQ_clip_000_040$sub$000$110$vid$000$110
EonKIlrj7t0_clip_000_040$sub$100$000$vid$001$110
friends_s08e02_clip_173_206$sub$000$100$vid$000$110
friends_s02e02_clip_836_862$sub$000$100$vid$000$110
friends_s03e03_clip_245_276$sub$100$101$vid$101$101
40JQrUnvKUw_clip_000_040$sub$011$000$vid$000$111
aoPKajvq3gE_clip_000_040$sub$101$010$vid$011$111
himym_s04e18_clip_691_727$sub$000$000$vid$000$111
dh_s06e17_clip_700_736$sub$011$100$vid$000$110
himym_s08e12_clip_238_263$sub$000$110$vid$000$111
z1e_c3E9ZR4_clip_000_040$sub$100$010$vid$000$110
CaG_6UWfyLE_clip_000_040$sub$011$110$vid$000$110
OOBt6EktEVg_clip_000_040$sub$001$110$vid$110$000
himym_s08e01_clip_527_551$sub$001$100$vid$000$110
mf_s04e14_clip_361_384$sub$100$010$vid$100$100
friends_s03e20_clip_939_968$sub$000$110$vid$010$100
oOhFc0F3jVw_clip_000_040$sub$010$100$vid$000$110
friends_s04e17_clip_40_76$sub$110$011$vid$001$110
dh_s02e24_clip_976_1001$sub$100$000$vid$000$101
dh_s05e08_clip_423_456$sub$001$100$vid$110$011
himym_s01e21_clip_556_580$sub$000$110$vid$001$010
friends_s06e22_clip_401_432$sub$100$100$vid$100$010
friends_s01e10_clip_282_319$sub$000$011$vid$001$111
himym_s07e13_clip_226_254$sub$010$100$vid$000$100
himym_s09e03_clip_651_687$sub$010$100$vid$000$100
friends_s01e24_clip_466_500$sub$111$000$vid$000$000
rjnLGy6uWKc_clip_000_040$sub$100$000$vid$001$011
friends_s08e20_clip_1021_1058$sub$000$100$vid$000$010
mf_s08e07_clip_1033_1066$sub$000$110$vid$001$001
dh_s05e19_clip_1108_1144$sub$000$110$vid$000$111
friends_s09e23_clip_147_182$sub$000$010$vid$000$111
mf_s08e07_clip_1158_1194$sub$100$011$vid$000$110
t2ydTbUJ__8_clip_000_040$sub$010$000$vid$000$110
FWznyZ9Znuw_clip_000_040$sub$100$000$vid$000$100
NzzSr5StuCE_clip_000_040$sub$010$101$vid$000$111
hotQs5eawqM_clip_000_040$sub$100$010$vid$010$100
dh_s03e23_clip_1736_1772$sub$001$000$vid$010$000
dh_s03e20_clip_1957_1992$sub$100$010$vid$000$110
po0Gj897Tmk_clip_000_040$sub$001$000$vid$001$000
dh_s02e05_clip_1943_1980$sub$100$011$vid$000$111
dh_s04e03_clip_464_490$sub$101$100$vid$100$100
dh_s08e10_clip_2290_2322$sub$110$111$vid$000$011
mf_s03e13_clip_147_181$sub$000$110$vid$100$010
KrDck8ocFu0_clip_000_040$sub$000$110$vid$011$100
UYpqBY5DTUI_clip_000_040$sub$001$110$vid$001$011
QoWIRCVeXBc_clip_000_040$sub$000$010$vid$111$000
friends_s09e16_clip_1098_1123$sub$000$010$vid$001$011
mf_s05e24_clip_461_495$sub$000$110$vid$000$111
friends_s06e10_clip_248_284$sub$000$110$vid$100$110
gt3ntYidpvs_clip_000_040$sub$111$000$vid$001$110
dh_s03e11_clip_2473_2505$sub$111$000$vid$111$000
dh_s07e03_clip_452_482$sub$000$000$vid$010$110
friends_s09e21_clip_1381_1417$sub$000$110$vid$110$000
dh_s06e09_clip_2002_2029$sub$100$011$vid$000$110
friends_s07e01_clip_486_522$sub$001$001$vid$011$010
mf_s01e06_clip_311_345$sub$001$010$vid$001$110
eIvl2bRW9S8_clip_000_040$sub$000$010$vid$000$110
NXwxYIjqocA_clip_000_040$sub$000$110$vid$000$110
himym_s09e18_clip_567_603$sub$101$010$vid$010$100
dh_s02e21_clip_1603_1639$sub$000$000$vid$000$110
VvfIdmaKwfQ_clip_000_040$sub$110$000$vid$000$110
friends_s06e25_clip_849_878$sub$100$000$vid$000$010
dh_s05e03_clip_90_125$sub$010$000$vid$000$100
dh_s04e08_clip_1356_1391$sub$000$110$vid$011$100
dh_s05e24_clip_104_139$sub$000$110$vid$000$100
_YfbSVO6nz4_clip_000_040$sub$000$110$vid$000$010
friends_s02e16_clip_609_644$sub$000$110$vid$100$000
mXz39lQAEmY_clip_000_040$sub$010$000$vid$010$111
himym_s08e04_clip_442_467$sub$000$110$vid$010$110
dh_s06e13_clip_280_316$sub$010$000$vid$000$111
JCT1VtaBpqg_clip_000_040$sub$000$000$vid$000$110
himym_s06e06_clip_473_506$sub$011$000$vid$101$011
dh_s04e02_clip_2263_2288$sub$000$110$vid$000$110
mf_s01e20_clip_317_352$sub$000$110$vid$101$111
bchPm7InHcg_clip_000_040$sub$000$000$vid$000$010
friends_s03e20_clip_1145_1181$sub$000$110$vid$111$000
friends_s01e05_clip_701_738$sub$000$110$vid$001$110
stnkggqMrns_clip_000_040$sub$001$110$vid$000$101
dh_s07e10_clip_412_447$sub$000$001$vid$000$101
iZqKmtk6Vlc_clip_000_040$sub$110$000$vid$010$101
friends_s10e17_clip_1394_1427$sub$010$100$vid$000$100
ajBHZKoKYbU_clip_000_040$sub$100$010$vid$101$111
dh_s03e04_clip_1332_1364$sub$011$100$vid$001$111
dh_s03e11_clip_1429_1465$sub$001$110$vid$000$100
NocIDIeLTqA_clip_000_040$sub$110$000$vid$101$000
friends_s04e18_clip_343_373$sub$100$010$vid$100$010
dh_s05e04_clip_870_904$sub$001$110$vid$011$110
iCfBiIzWG9g_clip_000_040$sub$000$010$vid$100$000
VpLXPIihj60_clip_000_040$sub$000$010$vid$000$011
-7KO7cEm_p0_clip_000_040$sub$001$110$vid$100$010
kWmntegbxMc_clip_000_040$sub$000$111$vid$001$110
mf_s02e08_clip_1073_1109$sub$100$000$vid$001$110
hE3jShGPscQ_clip_000_040$sub$110$000$vid$000$110
himym_s02e07_clip_203_239$sub$000$100$vid$001$111
friends_s02e07_clip_689_711$sub$110$000$vid$111$000
mf_s09e20_clip_201_233$sub$000$100$vid$000$001
lhY7RZxINlY_clip_000_040$sub$100$011$vid$000$010
friends_s06e19_clip_678_714$sub$000$110$vid$000$110
friends_s02e01_clip_727_763$sub$001$010$vid$010$100
mf_s06e01_clip_316_347$sub$000$100$vid$110$001
himym_s05e09_clip_337_370$sub$111$000$vid$010$100
dh_s06e16_clip_286_323$sub$110$000$vid$010$100
friends_s07e18_clip_1188_1229$sub$000$000$vid$011$101
d5Pc-tNsvT4_clip_000_040$sub$000$110$vid$000$101
friends_s02e14_clip_385_416$sub$000$110$vid$000$111
At_y4RGfW4g_clip_000_040$sub$000$111$vid$110$011
friends_s09e11_clip_1237_1274$sub$000$000$vid$001$010
friends_s10e02_clip_1279_1314$sub$010$100$vid$000$110
dh_s02e14_clip_1700_1736$sub$011$100$vid$011$101
S3Po0Tld8Po_clip_000_040$sub$111$000$vid$101$001
mf_s06e13_clip_712_742$sub$000$110$vid$010$111
xof2LkhAFGU_clip_000_040$sub$001$100$vid$010$100
dh_s03e16_clip_2361_2382$sub$000$100$vid$110$000
himym_s06e05_clip_373_396$sub$010$100$vid$100$001
B9r99FImuSc_clip_000_040$sub$110$000$vid$101$010
Wy4EfdnMZ5g_clip_000_040$sub$000$110$vid$000$110
dh_s04e12_clip_372_406$sub$010$100$vid$000$110
dh_s03e04_clip_1639_1675$sub$000$001$vid$000$001
dh_s07e21_clip_1301_1330$sub$111$000$vid$110$011
mf_s05e23_clip_261_296$sub$000$110$vid$010$000
LHcbbXpKIrc_clip_000_040$sub$110$000$vid$000$101
friends_s03e25_clip_428_465$sub$011$101$vid$110$001
plEvMJ44Exs_clip_000_040$sub$111$000$vid$001$011
friends_s01e10_clip_1155_1183$sub$000$000$vid$011$110
Uk4tuWVB-ho_clip_000_040$sub$110$000$vid$001$010
himym_s07e15_clip_1155_1189$sub$011$100$vid$101$010
mf_s01e10_clip_844_870$sub$000$000$vid$111$000
himym_s04e01_clip_210_243$sub$000$000$vid$100$010
_RHrQlqoTTA_clip_000_040$sub$010$000$vid$101$000
dh_s02e14_clip_980_1015$sub$000$110$vid$101$010
mf_s04e01_clip_174_198$sub$000$000$vid$000$000
dh_s03e15_clip_1588_1610$sub$001$110$vid$110$000
himym_s02e04_clip_345_372$sub$000$100$vid$000$110
dh_s04e17_clip_1368_1399$sub$100$010$vid$000$110
Yd_u2G_ucCU_clip_000_040$sub$000$110$vid$111$000
liDkvm3hMtw_clip_000_040$sub$111$000$vid$000$110
friends_s05e14_clip_153_187$sub$000$110$vid$000$110
dh_s06e05_clip_1240_1274$sub$010$100$vid$000$110
dh_s05e11_clip_687_724$sub$010$100$vid$001$111
himym_s08e23_clip_356_391$sub$000$100$vid$101$010
himym_s02e13_clip_1060_1096$sub$000$011$vid$100$111
L6ayQbTmoxg_clip_000_040$sub$000$110$vid$010$100
friends_s10e06_clip_895_932$sub$000$010$vid$001$110
himym_s07e18_clip_28_61$sub$000$100$vid$111$000
dh_s08e20_clip_1731_1768$sub$111$010$vid$000$100
JauxWp4eWnM_clip_000_040$sub$000$000$vid$100$001
VVvJ_YekCXI_clip_000_040$sub$000$110$vid$110$001
mf_s05e10_clip_755_789$sub$000$110$vid$100$000
himym_s07e08_clip_955_978$sub$111$000$vid$000$110
urr-Zn5nq2w_clip_000_040$sub$101$011$vid$111$001
himym_s05e02_clip_997_1032$sub$001$011$vid$100$110
friends_s05e05_clip_28_65$sub$000$000$vid$010$110
FI1ylg4GKv8_clip_000_040$sub$110$000$vid$000$111
pr335ddgcuQ_clip_000_040$sub$000$000$vid$101$010
friends_s08e24_clip_840_870$sub$001$110$vid$000$110
vwObck9twes_clip_000_040$sub$100$000$vid$000$110
J_VTn3SAV20_clip_000_040$sub$000$010$vid$001$110
himym_s05e02_clip_538_570$sub$000$110$vid$000$111
mf_s07e09_clip_202_236$sub$000$110$vid$000$110
friends_s06e14_clip_41_68$sub$000$100$vid$011$111
mf_s03e13_clip_200_236$sub$000$110$vid$000$111
l6TGERgrXmA_clip_000_040$sub$110$000$vid$000$110
bluBJ-eeBBs_clip_000_040$sub$100$010$vid$010$100
Z6sIg5BT19g_clip_000_040$sub$010$110$vid$100$011
dh_s07e10_clip_1620_1657$sub$000$110$vid$000$100
himym_s01e12_clip_782_813$sub$001$010$vid$010$100
dh_s06e22_clip_2432_2467$sub$011$100$vid$001$110
friends_s03e15_clip_1066_1102$sub$011$100$vid$000$110
MXM6Hz_ItMw_clip_000_040$sub$000$010$vid$000$100
BocJIlRPVvU_clip_000_040$sub$101$011$vid$101$000
friends_s09e07_clip_882_910$sub$011$111$vid$010$011
himym_s03e03_clip_1073_1109$sub$111$000$vid$010$101
cTR9Hnxfk7A_clip_000_040$sub$110$000$vid$100$001
dh_s06e23_clip_1407_1443$sub$011$000$vid$000$011
friends_s05e10_clip_480_516$sub$000$110$vid$111$010
himym_s01e05_clip_384_420$sub$011$110$vid$000$101
8Fgz5cARQZo_clip_000_040$sub$000$111$vid$111$000
dh_s08e10_clip_1822_1857$sub$000$100$vid$000$110
dh_s08e04_clip_2076_2111$sub$000$000$vid$100$101
himym_s05e10_clip_953_983$sub$010$000$vid$101$000
DwOTJvwKKeU_clip_000_040$sub$001$110$vid$010$110
friends_s08e19_clip_229_262$sub$000$110$vid$000$111
friends_s06e08_clip_60_83$sub$011$100$vid$010$110
himym_s01e17_clip_624_650$sub$011$001$vid$100$110
mf_s08e22_clip_180_207$sub$000$110$vid$000$110
friends_s07e09_clip_43_78$sub$000$110$vid$000$110
aBxruaQibgE_clip_000_040$sub$000$110$vid$000$110
9xp2F5kPbRQ_clip_000_040$sub$100$010$vid$000$110
nXait2wHOQc_clip_000_040$sub$000$100$vid$000$110
friends_s09e18_clip_1223_1257$sub$110$000$vid$001$011
friends_s07e12_clip_873_899$sub$010$110$vid$010$110
friends_s02e05_clip_260_295$sub$000$110$vid$111$000
Lxuqbh2tjTs_clip_000_040$sub$100$110$vid$000$110
6mJk2i7Lfjs_clip_000_040$sub$001$010$vid$011$101
himym_s01e02_clip_388_431$sub$100$000$vid$011$000
dh_s02e10_clip_44_71$sub$011$101$vid$001$111
himym_s03e04_clip_261_298$sub$000$000$vid$001$101
jEav9DdL4iI_clip_000_040$sub$000$110$vid$101$111
friends_s06e15_clip_352_381$sub$101$010$vid$010$110
friends_s02e17_clip_464_495$sub$110$000$vid$011$111
dh_s08e03_clip_1211_1246$sub$100$010$vid$110$001
9k2nstrtUs0_clip_000_040$sub$001$110$vid$010$010
dh_s06e22_clip_1477_1512$sub$000$001$vid$001$001
mf_s09e04_clip_1038_1074$sub$110$001$vid$010$100
himym_s08e03_clip_1023_1059$sub$111$001$vid$111$000
friends_s09e23_clip_310_342$sub$000$110$vid$100$000
mf_s05e03_clip_882_915$sub$010$100$vid$111$001
mf_s03e23_clip_61_93$sub$001$010$vid$010$001
dh_s08e09_clip_728_763$sub$000$110$vid$101$110
dh_s06e13_clip_1527_1564$sub$000$110$vid$100$110
dh_s03e16_clip_2058_2088$sub$000$110$vid$110$010
friends_s04e19_clip_1204_1238$sub$000$110$vid$000$010
8b0SHCBsDRM_clip_000_040$sub$100$000$vid$000$110
himym_s07e17_clip_266_293$sub$000$010$vid$001$000
iGAwKHHaRAA_clip_000_040$sub$100$000$vid$001$110
friends_s06e19_clip_1162_1198$sub$110$000$vid$000$010
isBwMtlWLeE_clip_000_040$sub$010$000$vid$110$011
MOA_WeKu76o_clip_000_040$sub$101$110$vid$001$110
himym_s09e10_clip_840_866$sub$000$100$vid$100$111
mf_s04e08_clip_118_153$sub$000$110$vid$100$010
friends_s01e16_clip_910_940$sub$100$010$vid$000$110
fkWEClAPVFM_clip_000_040$sub$010$000$vid$000$110
dh_s06e07_clip_2331_2356$sub$110$100$vid$101$010
p0CKoz0u6Eo_clip_000_040$sub$001$110$vid$111$001
friends_s05e21_clip_1112_1143$sub$000$000$vid$111$100
dh_s08e17_clip_60_94$sub$111$000$vid$001$110
friends_s06e23_clip_471_507$sub$000$110$vid$010$110
mf_s08e04_clip_521_555$sub$000$010$vid$111$000
zKWgTSNMESI_clip_000_040$sub$000$010$vid$000$111
himym_s04e04_clip_49_85$sub$010$000$vid$000$010
BF6tMv04X9M_clip_000_040$sub$000$110$vid$000$110
dh_s08e22_clip_926_963$sub$000$110$vid$001$110
himym_s04e07_clip_709_745$sub$000$010$vid$000$110
qkvQOEJKHNk_clip_000_040$sub$001$110$vid$001$110
dh_s05e07_clip_2281_2317$sub$111$000$vid$101$111
himym_s05e15_clip_1122_1155$sub$100$000$vid$100$011
friends_s07e01_clip_277_309$sub$000$110$vid$000$110
GKsKm9KYbaU_clip_000_040$sub$010$000$vid$101$010
8QDZKTF75Zs_clip_000_040$sub$010$100$vid$000$111
dh_s08e15_clip_292_314$sub$010$000$vid$110$000
mf_s06e15_clip_681_717$sub$000$000$vid$010$000
mf_s03e01_clip_1082_1119$sub$000$100$vid$001$010
iMaL4la2Q78_clip_000_040$sub$010$100$vid$100$100
9FKgmafi1p8_clip_000_040$sub$100$000$vid$101$000
f3mAVsy7WbM_clip_000_040$sub$111$010$vid$110$000
-kHMOXNsE2k_clip_000_040$sub$001$000$vid$001$010
lQfG0D7wPKA_clip_000_040$sub$100$010$vid$000$010
G0rXUr-msX0_clip_000_040$sub$000$010$vid$000$011
nGWtzmsCHgc_clip_000_040$sub$000$110$vid$011$101
himym_s02e03_clip_864_900$sub$100$100$vid$000$111
dh_s04e15_clip_2179_2215$sub$000$100$vid$010$100
ppJrl_nmrG4_clip_000_040$sub$001$000$vid$100$110
himym_s06e07_clip_424_457$sub$000$100$vid$010$100
himym_s03e18_clip_1094_1130$sub$000$010$vid$001$011
dh_s07e18_clip_282_309$sub$101$001$vid$100$000
WPYqRaOm1ak_clip_000_040$sub$111$000$vid$000$011
-yMT2S8fJ9g_clip_000_040$sub$110$000$vid$010$110
xCQ2qh3Tu9o_clip_000_040$sub$000$100$vid$000$110
mf_s04e20_clip_863_898$sub$111$000$vid$001$111
friends_s07e15_clip_746_778$sub$011$000$vid$010$000
friends_s03e06_clip_695_721$sub$010$000$vid$111$000
dh_s07e03_clip_2183_2217$sub$000$000$vid$010$010
roLboEc4M-w_clip_000_040$sub$000$110$vid$000$110
mf_s03e11_clip_1199_1234$sub$000$110$vid$000$101
friends_s07e01_clip_32_68$sub$000$110$vid$010$100
IOV2-bbOHts_clip_000_040$sub$000$110$vid$011$110
dh_s02e14_clip_2075_2111$sub$111$000$vid$000$010
xW1CrQu_H6E_clip_000_040$sub$101$000$vid$010$101
dh_s02e13_clip_2001_2030$sub$000$000$vid$000$110
friends_s09e05_clip_1097_1133$sub$000$110$vid$110$110
himym_s08e02_clip_1126_1157$sub$100$010$vid$111$010
friends_s03e21_clip_162_199$sub$000$110$vid$111$000
himym_s01e08_clip_109_145$sub$000$110$vid$011$100
JaMejPOFVCc_clip_000_040$sub$011$000$vid$100$011
TBKiHfVkYCY_clip_000_040$sub$011$100$vid$000$110
m89SmMCynWM_clip_000_040$sub$111$010$vid$000$110
dh_s08e10_clip_450_486$sub$010$100$vid$001$110
dh_s03e22_clip_1149_1184$sub$000$100$vid$110$000
dK2oGZK490w_clip_000_040$sub$001$100$vid$000$111
dh_s08e05_clip_2207_2243$sub$100$010$vid$011$100
mf_s02e05_clip_1079_1112$sub$000$010$vid$001$010
friends_s03e10_clip_997_1032$sub$000$110$vid$001$010
mf_s02e12_clip_431_467$sub$100$111$vid$110$011
dh_s07e13_clip_1218_1254$sub$000$100$vid$000$010
dh_s02e14_clip_577_613$sub$010$000$vid$000$110
friends_s05e12_clip_304_340$sub$000$010$vid$000$110
friends_s03e04_clip_1068_1100$sub$100$010$vid$010$100
8xBrQp4oZs0_clip_000_040$sub$111$000$vid$000$000
friends_s04e13_clip_300_334$sub$110$011$vid$000$111
friends_s06e11_clip_549_585$sub$000$110$vid$010$100
wpxS1xSxUDY_clip_000_040$sub$110$001$vid$100$010
dh_s05e18_clip_441_473$sub$000$010$vid$110$111
laApTu3QldA_clip_000_040$sub$001$110$vid$000$111
dh_s06e14_clip_838_874$sub$000$010$vid$010$110
dh_s07e19_clip_1708_1739$sub$010$110$vid$111$000
mf_s06e04_clip_209_239$sub$001$010$vid$000$110
himym_s06e13_clip_1060_1095$sub$111$000$vid$111$011
Kc2Hv1tPMig_clip_000_040$sub$100$010$vid$000$110
dh_s02e17_clip_2168_2190$sub$000$110$vid$111$001
38ok415yQOc_clip_000_040$sub$100$110$vid$000$101
himym_s02e02_clip_333_355$sub$110$000$vid$011$000
0hNbRd78jOE_clip_000_040$sub$001$110$vid$000$110
BgDmIxfkPFE_clip_000_040$sub$100$000$vid$001$100
himym_s04e15_clip_638_674$sub$000$110$vid$010$111
himym_s09e04_clip_997_1027$sub$001$111$vid$010$100
mf_s05e07_clip_397_428$sub$000$110$vid$000$111
dh_s02e07_clip_330_352$sub$000$110$vid$100$010
CpdolY2GNYI_clip_000_040$sub$101$000$vid$000$110
IAaXyDc1gjk_clip_000_040$sub$010$100$vid$001$110
himym_s05e14_clip_437_466$sub$100$010$vid$000$010
himym_s01e20_clip_668_704$sub$000$110$vid$000$111
QpxdbtnTXXY_clip_000_040$sub$000$110$vid$000$110
DZwobit-Zy4_clip_000_040$sub$000$110$vid$000$110
dh_s02e04_clip_1180_1201$sub$110$000$vid$010$100
g2cIMCa6N64_clip_000_040$sub$101$010$vid$100$111
SOwJJPZKIys_clip_000_040$sub$101$000$vid$000$110
AqWLMW73b6Y_clip_000_040$sub$011$010$vid$010$000
3SLoG8B0HTg_clip_000_040$sub$111$000$vid$001$001
31ZCtppXSoU_clip_000_040$sub$000$010$vid$001$110
dh_s04e14_clip_1245_1281$sub$000$110$vid$001$110
mf_s04e21_clip_1096_1132$sub$000$110$vid$010$100
friends_s07e17_clip_744_765$sub$111$010$vid$111$000
dh_s03e13_clip_1473_1504$sub$001$100$vid$100$000
BjsuTimPBAM_clip_000_040$sub$001$110$vid$000$110
ZqCnbtz5IgI_clip_000_040$sub$000$110$vid$000$101
HQCava8QqK8_clip_000_040$sub$110$000$vid$110$001
friends_s10e12_clip_1670_1705$sub$100$000$vid$100$110
dh_s07e19_clip_1908_1944$sub$000$100$vid$000$110
friends_s05e17_clip_875_911$sub$000$100$vid$000$110
dh_s02e20_clip_1283_1317$sub$011$101$vid$100$010
himym_s06e05_clip_935_962$sub$010$000$vid$100$110
iFKyzbCLQQA_clip_000_040$sub$010$000$vid$110$001
dh_s02e02_clip_680_716$sub$100$010$vid$101$111
mf_s04e16_clip_519_555$sub$100$000$vid$010$100
dh_s05e13_clip_2372_2397$sub$000$110$vid$011$111
dh_s05e23_clip_1780_1814$sub$011$000$vid$100$010
YQlMe332d6A_clip_000_040$sub$101$000$vid$101$000
MRTCRVf4ppc_clip_000_040$sub$000$110$vid$110$000
himym_s03e14_clip_269_305$sub$101$010$vid$100$111
DdZNLekEcIQ_clip_000_040$sub$011$000$vid$001$101
eG2Yo0l78tM_clip_000_040$sub$100$000$vid$000$111
dh_s05e04_clip_1647_1671$sub$010$101$vid$000$111
dh_s08e03_clip_413_437$sub$110$000$vid$000$111
himym_s08e17_clip_617_653$sub$010$100$vid$010$101
dh_s02e03_clip_2248_2284$sub$000$010$vid$000$111
dh_s06e13_clip_141_177$sub$001$000$vid$001$110
dh_s08e06_clip_1198_1231$sub$000$110$vid$000$110
friends_s10e14_clip_1106_1143$sub$010$000$vid$111$000
mf_s08e05_clip_144_178$sub$100$000$vid$100$000
mf_s02e04_clip_142_178$sub$000$000$vid$101$100
V07ZDxijAhs_clip_000_040$sub$001$010$vid$000$110
dh_s07e02_clip_2451_2484$sub$101$011$vid$011$110
LxnWduj4P-g_clip_000_040$sub$000$110$vid$001$110
0TMvCRL65-k_clip_000_040$sub$111$000$vid$000$110
WwzmDbzboQM_clip_000_040$sub$000$010$vid$000$010
Xp_xKQZigM0_clip_000_040$sub$101$000$vid$000$110
dh_s05e16_clip_346_382$sub$110$000$vid$111$000
dh_s05e14_clip_582_618$sub$101$010$vid$000$110
himym_s03e13_clip_137_170$sub$000$110$vid$100$011
dh_s05e23_clip_1020_1056$sub$110$000$vid$000$110
himym_s08e16_clip_326_357$sub$001$000$vid$010$101
friends_s02e07_clip_985_1016$sub$010$110$vid$110$011
friends_s09e20_clip_862_898$sub$000$111$vid$000$111
friends_s05e03_clip_181_205$sub$000$110$vid$000$110
JhlOh1T93oY_clip_000_040$sub$000$010$vid$010$001
mf_s08e13_clip_522_559$sub$000$100$vid$010$100
mf_s05e02_clip_103_139$sub$011$100$vid$010$110
dh_s03e14_clip_493_525$sub$000$100$vid$000$110
WsgkiKu7AO8_clip_000_040$sub$111$000$vid$000$110
LVt8wEpPgPQ_clip_000_040$sub$000$110$vid$000$110
bEpL6Mt_jrk_clip_000_040$sub$000$000$vid$111$000
M-APah17AQA_clip_000_040$sub$100$011$vid$010$000
himym_s05e21_clip_889_920$sub$000$110$vid$101$100
dh_s07e05_clip_877_910$sub$000$000$vid$111$001
3jBfvv_lBEU_clip_000_040$sub$100$010$vid$011$100
47IVX23yRyQ_clip_000_040$sub$110$000$vid$010$110
dh_s08e18_clip_2049_2085$sub$000$110$vid$100$010
BBdShysGs4Y_clip_000_040$sub$010$000$vid$000$000
dh_s06e22_clip_538_564$sub$010$100$vid$110$010
dh_s04e04_clip_2388_2423$sub$001$100$vid$000$100
dh_s02e09_clip_1834_1859$sub$110$000$vid$110$101
friends_s04e07_clip_344_378$sub$100$010$vid$110$000
86RH1KAwM2A_clip_000_040$sub$000$110$vid$000$111
tnZ55SLhan4_clip_000_040$sub$111$000$vid$101$110
friends_s07e14_clip_540_575$sub$001$100$vid$000$110
friends_s10e16_clip_1109_1145$sub$001$110$vid$001$100
himym_s05e13_clip_1147_1182$sub$111$101$vid$001$111
ppfnHlRju7Y_clip_000_040$sub$010$110$vid$100$010
himym_s04e09_clip_284_312$sub$000$011$vid$000$111
IltqQORdPjY_clip_000_040$sub$111$000$vid$111$000
friends_s07e16_clip_249_286$sub$001$110$vid$000$110
friends_s03e09_clip_1240_1275$sub$000$110$vid$001$110
friends_s04e21_clip_892_925$sub$011$100$vid$010$101
dh_s08e05_clip_2104_2135$sub$100$000$vid$100$010
mf_s04e19_clip_328_362$sub$100$010$vid$110$000
u_n1SEwWmYc_clip_000_040$sub$100$000$vid$001$110
mf_s04e20_clip_313_349$sub$100$111$vid$001$011
jfhEIIK-jB8_clip_000_040$sub$000$111$vid$000$110
mf_s06e19_clip_254_288$sub$000$110$vid$001$110
friends_s04e22_clip_306_339$sub$000$110$vid$000$000
mf_s04e11_clip_445_481$sub$100$110$vid$011$100
dh_s08e07_clip_2113_2149$sub$110$001$vid$010$100
friends_s01e10_clip_1046_1069$sub$001$110$vid$101$110
XrvB53IDIqM_clip_000_040$sub$000$110$vid$000$110
mf_s02e22_clip_1105_1140$sub$111$000$vid$100$011
dh_s08e15_clip_2180_2216$sub$010$100$vid$000$110
PXSMKQqZjaE_clip_000_040$sub$000$110$vid$000$010
friends_s04e03_clip_752_788$sub$101$010$vid$000$110
jL_AtO4yMio_clip_000_040$sub$110$000$vid$001$010
WTCm2Q1LB_k_clip_000_040$sub$000$110$vid$000$110
friends_s03e06_clip_970_1000$sub$110$000$vid$000$100
friends_s05e16_clip_976_1012$sub$111$000$vid$000$110
friends_s06e17_clip_701_737$sub$000$111$vid$000$010
udHPeemZ8zE_clip_000_040$sub$110$000$vid$110$001
dh_s07e12_clip_1864_1901$sub$110$000$vid$000$100
himym_s01e09_clip_192_213$sub$011$100$vid$000$001
friends_s01e09_clip_530_559$sub$101$010$vid$110$000
CIqmNOei_GQ_clip_000_040$sub$000$010$vid$000$010
dh_s02e09_clip_205_240$sub$000$111$vid$000$110
foQnR1eZO-Y_clip_000_040$sub$000$000$vid$101$000
dh_s07e16_clip_1382_1416$sub$010$000$vid$011$100
weUbXakK6Fw_clip_000_040$sub$111$010$vid$000$111
himym_s01e05_clip_271_306$sub$100$010$vid$001$001
himym_s01e02_clip_909_943$sub$011$000$vid$001$110
dh_s02e18_clip_90_120$sub$000$010$vid$000$010
buDmlhm8mKE_clip_000_040$sub$101$010$vid$001$110
himym_s03e20_clip_53_88$sub$010$101$vid$011$100
mf_s04e19_clip_133_166$sub$000$101$vid$001$110
dh_s05e22_clip_426_462$sub$010$100$vid$010$110
de_Dik7HT6E_clip_000_040$sub$000$000$vid$000$010
himym_s02e19_clip_1037_1072$sub$010$100$vid$010$100
FIjtDcICyIE_clip_000_040$sub$001$110$vid$000$110
dh_s06e01_clip_246_283$sub$010$010$vid$100$000
dh_s04e14_clip_2299_2329$sub$000$110$vid$101$101
mf_s01e01_clip_740_772$sub$101$000$vid$000$011
friends_s02e21_clip_851_889$sub$000$011$vid$101$011
dh_s02e20_clip_2362_2389$sub$000$110$vid$000$110
dh_s06e15_clip_2204_2234$sub$000$100$vid$000$110
notFMAwEQeM_clip_000_040$sub$000$000$vid$000$011
s0rlNw_cXqI_clip_000_040$sub$011$001$vid$000$011
friends_s02e17_clip_1144_1178$sub$111$000$vid$000$111
dh_s04e12_clip_1813_1849$sub$000$110$vid$000$110
dh_s04e13_clip_993_1024$sub$000$001$vid$000$000
friends_s05e16_clip_141_172$sub$100$000$vid$011$000
fyl1lmsVuQU_clip_000_040$sub$000$110$vid$001$110
YOxfSSv14CM_clip_000_040$sub$111$000$vid$011$100
faX23LNpQGg_clip_000_040$sub$000$110$vid$100$110
dh_s04e06_clip_2069_2101$sub$000$011$vid$111$000
himym_s05e08_clip_733_761$sub$110$000$vid$000$010
mf_s06e09_clip_454_490$sub$100$110$vid$110$001
himym_s07e07_clip_123_150$sub$000$110$vid$000$010
iAMImEbSpDk_clip_000_040$sub$100$010$vid$011$100
TVCb5-gI9as_clip_000_040$sub$000$100$vid$011$101
TEmvPX06cJo_clip_000_040$sub$111$000$vid$010$110
friends_s01e07_clip_577_614$sub$000$101$vid$000$110
himym_s02e16_clip_1143_1172$sub$010$100$vid$001$011
friends_s01e17_clip_655_691$sub$101$010$vid$101$010
friends_s10e11_clip_464_497$sub$001$110$vid$000$110
5DEINY4WTVY_clip_000_040$sub$111$000$vid$000$110
mf_s05e01_clip_1147_1183$sub$111$000$vid$010$001
dN9rfJvFHgw_clip_000_040$sub$011$100$vid$000$110
90rIOemL6Xg_clip_000_040$sub$101$010$vid$000$100
_zSpueUqvcs_clip_000_040$sub$000$110$vid$100$010
Z_7N4TS_AzA_clip_000_040$sub$101$010$vid$001$010
lCiravgbbJk_clip_000_040$sub$001$010$vid$001$111
mf_s02e14_clip_563_596$sub$010$100$vid$000$010
dh_s02e04_clip_1922_1948$sub$000$010$vid$000$110
mf_s06e02_clip_118_152$sub$001$110$vid$001$111
dh_s02e04_clip_2216_2239$sub$011$100$vid$100$110
fARjlj6q1uU_clip_000_040$sub$110$000$vid$000$011
dh_s07e01_clip_54_91$sub$101$010$vid$001$110
himym_s04e11_clip_800_836$sub$100$000$vid$100$010
himym_s02e18_clip_171_204$sub$101$000$vid$000$110
friends_s04e24_clip_1105_1141$sub$100$000$vid$010$011
faUJYzpcDec_clip_000_040$sub$100$010$vid$100$010
dh_s03e07_clip_2256_2292$sub$000$010$vid$110$000
friends_s09e21_clip_423_458$sub$100$010$vid$010$100
himym_s03e07_clip_1191_1225$sub$100$000$vid$000$110
dh_s05e23_clip_584_620$sub$000$110$vid$010$101
RgaUubM7yyY_clip_000_040$sub$000$110$vid$000$100
R2DhcfXooy8_clip_000_040$sub$000$010$vid$011$100
N3qEvEGFdKE_clip_000_040$sub$011$100$vid$000$110
_yY3iR3yuT0_clip_000_040$sub$000$110$vid$000$111
3tSWRJ3j9fs_clip_000_040$sub$111$000$vid$010$100
cKADfQQILN8_clip_000_040$sub$000$100$vid$111$000
dh_s04e17_clip_384_419$sub$000$100$vid$001$100
VqlqOiOST78_clip_000_040$sub$000$010$vid$110$001
mf_s08e16_clip_249_283$sub$001$000$vid$100$011
friends_s07e14_clip_34_69$sub$100$000$vid$011$110
himym_s04e05_clip_509_544$sub$000$110$vid$001$100
QBMv724lzZI_clip_000_040$sub$100$110$vid$001$111
himym_s02e02_clip_620_656$sub$000$111$vid$110$100
dh_s02e09_clip_1998_2035$sub$000$100$vid$000$110
mf_s01e23_clip_984_1020$sub$000$110$vid$000$111
VbQOa65nKqU_clip_000_040$sub$010$000$vid$010$100
5ArOFrHp9Lo_clip_000_040$sub$010$100$vid$100$011
mf_s02e15_clip_342_378$sub$000$110$vid$000$111
dh_s03e04_clip_715_751$sub$000$110$vid$000$110
4iMFUxeKJd8_clip_000_040$sub$100$010$vid$000$110
8Ojsvc_KsDY_clip_000_040$sub$001$100$vid$101$111
43mOz_bosUY_clip_000_040$sub$000$110$vid$100$111
dh_s08e09_clip_2298_2322$sub$000$111$vid$000$100
QN5dfOs4TMY_clip_000_040$sub$100$000$vid$000$110
0gBKE5MUiQc_clip_000_040$sub$110$001$vid$001$010
dh_s02e12_clip_541_572$sub$000$010$vid$010$010
mf_s08e05_clip_779_810$sub$011$100$vid$000$111
P430SxnueE4_clip_000_040$sub$000$110$vid$000$110
dh_s03e21_clip_1819_1855$sub$000$111$vid$000$111
dh_s07e06_clip_1653_1676$sub$000$110$vid$000$110
I-wCCN3yowU_clip_000_040$sub$110$000$vid$000$111
cOonJlgbrac_clip_000_040$sub$000$000$vid$001$011
I5ohJ4BBHzo_clip_000_040$sub$100$010$vid$000$110
KGW0LbnEraM_clip_000_040$sub$110$000$vid$001$110
himym_s07e23_clip_609_644$sub$010$100$vid$000$110
dh_s03e11_clip_556_590$sub$000$110$vid$000$110
friends_s09e04_clip_606_643$sub$000$100$vid$101$111
pa-oUPTr9LI_clip_000_040$sub$000$000$vid$000$110
mf_s06e18_clip_296_332$sub$000$111$vid$111$100
mf_s07e16_clip_561_595$sub$010$110$vid$001$110
mf_s06e05_clip_132_167$sub$100$010$vid$100$111
mf_s09e17_clip_1107_1134$sub$000$100$vid$011$100
himym_s06e23_clip_1060_1087$sub$111$001$vid$111$000
mf_s05e06_clip_620_656$sub$100$010$vid$100$010
dh_s02e06_clip_1110_1136$sub$000$000$vid$001$110
himym_s06e02_clip_953_989$sub$011$100$vid$000$100
friends_s02e17_clip_995_1030$sub$000$000$vid$101$011
himym_s01e01_clip_36_66$sub$000$110$vid$100$010
H4YWQ0uEY2U_clip_000_040$sub$000$110$vid$000$110
R6E1JIbb_8k_clip_000_040$sub$100$000$vid$000$110
mf_s02e16_clip_384_418$sub$100$110$vid$101$010
pCHHv7ojfiw_clip_000_040$sub$010$100$vid$000$110
friends_s02e13_clip_171_206$sub$110$000$vid$101$010
nPJFSx8RTzo_clip_000_040$sub$010$100$vid$011$000
dh_s08e15_clip_1173_1208$sub$000$010$vid$001$110
dh_s03e10_clip_991_1026$sub$110$010$vid$000$110
oz6wjc6xLFU_clip_000_040$sub$010$100$vid$110$000
friends_s10e17_clip_2253_2288$sub$110$000$vid$001$100
0GCwhGQEZ90_clip_000_040$sub$001$000$vid$001$001
mf_s03e06_clip_701_737$sub$010$000$vid$000$111
himym_s06e07_clip_1116_1137$sub$001$100$vid$100$110
dh_s06e20_clip_995_1020$sub$111$000$vid$000$110
Hsi4X9MxtkY_clip_000_040$sub$001$100$vid$001$000
dh_s06e10_clip_1265_1287$sub$101$100$vid$101$111
FHUpEG_qdVc_clip_000_040$sub$101$010$vid$000$010
dh_s03e05_clip_2361_2392$sub$111$000$vid$111$101
mf_s07e20_clip_368_403$sub$100$010$vid$101$010
iL1JlXnbnt0_clip_000_040$sub$000$100$vid$000$110
mf_s04e18_clip_1079_1099$sub$000$100$vid$000$111
friends_s09e01_clip_627_663$sub$000$110$vid$010$010
dh_s05e09_clip_2062_2089$sub$000$110$vid$000$101
himym_s05e10_clip_471_493$sub$000$110$vid$111$001
M9rOG76v0qY_clip_000_040$sub$101$000$vid$001$100
mf_s06e21_clip_634_670$sub$000$000$vid$001$010
mf_s01e06_clip_100_126$sub$011$100$vid$010$000
friends_s04e20_clip_1044_1075$sub$110$000$vid$111$001
friends_s10e01_clip_1613_1649$sub$101$010$vid$100$010
mf_s08e03_clip_67_102$sub$000$110$vid$101$010
DDClFYXZmtM_clip_000_040$sub$100$010$vid$001$110
friends_s10e17_clip_1291_1319$sub$000$100$vid$010$111
PLtPPtaCZQA_clip_000_040$sub$111$000$vid$000$110
mf_s03e19_clip_564_599$sub$000$000$vid$000$100
6iOxj7Lgn4I_clip_000_040$sub$010$111$vid$001$010
friends_s04e17_clip_395_430$sub$000$110$vid$000$100
rcA0MBnPPM8_clip_000_040$sub$101$000$vid$010$111
mf_s01e21_clip_1093_1129$sub$000$010$vid$000$010
dh_s03e13_clip_2152_2186$sub$000$010$vid$000$111
friends_s10e09_clip_411_446$sub$011$110$vid$010$010
friends_s02e14_clip_1171_1195$sub$010$000$vid$000$110
d8Ff_W4-4VE_clip_000_040$sub$100$000$vid$111$000
dh_s03e06_clip_2084_2121$sub$001$010$vid$000$100
dh_s02e17_clip_1782_1816$sub$101$001$vid$001$010
friends_s07e19_clip_58_94$sub$010$100$vid$000$010
himym_s05e23_clip_120_150$sub$000$010$vid$011$101
FB1Go2JVVqc_clip_000_040$sub$000$010$vid$111$001
friends_s09e14_clip_845_871$sub$010$000$vid$000$110
himym_s02e18_clip_653_688$sub$000$110$vid$000$111
mf_s02e05_clip_866_896$sub$010$100$vid$110$000
friends_s01e24_clip_947_983$sub$111$000$vid$100$000
friends_s07e24_clip_697_733$sub$111$000$vid$000$110
mf_s05e17_clip_704_736$sub$011$110$vid$010$100
friends_s05e11_clip_1205_1240$sub$000$110$vid$000$100
z7gYF5LF-ec_clip_000_040$sub$000$010$vid$000$011
dh_s08e16_clip_1202_1236$sub$101$001$vid$101$010
mf_s07e17_clip_951_987$sub$000$110$vid$010$101
himym_s02e17_clip_1130_1162$sub$011$100$vid$111$001
BGyfOMCRBn0_clip_000_040$sub$000$000$vid$000$110
R5WC60UwB_Y_clip_000_040$sub$011$100$vid$011$101
96CVkRhfoKU_clip_000_040$sub$101$000$vid$000$111
himym_s02e14_clip_129_165$sub$001$110$vid$111$000
friends_s09e18_clip_1149_1183$sub$000$100$vid$000$110
friends_s04e06_clip_32_67$sub$111$000$vid$000$110
dh_s02e10_clip_1323_1357$sub$101$000$vid$000$010
mf_s01e22_clip_1092_1129$sub$010$000$vid$100$010
friends_s01e23_clip_1165_1201$sub$001$101$vid$000$111
mf_s01e07_clip_965_994$sub$011$101$vid$000$111
mbRL9NE5NXk_clip_000_040$sub$100$010$vid$001$010
dh_s05e09_clip_1968_2001$sub$000$110$vid$001$010
b4vpGhO2LwA_clip_000_040$sub$001$000$vid$001$000
dh_s02e09_clip_1429_1463$sub$011$010$vid$000$110
9UGmh-C6Qfw_clip_000_040$sub$000$000$vid$000$110
em9lziI07M4_clip_000_040$sub$111$000$vid$110$100
LtFyP0qy9XU_clip_000_040$sub$000$111$vid$001$011
0Dc0Oj08S7M_clip_000_040$sub$110$000$vid$000$110
friends_s05e07_clip_1138_1165$sub$010$001$vid$101$011
dh_s08e13_clip_1092_1119$sub$100$010$vid$010$100
dh_s05e04_clip_1334_1358$sub$000$100$vid$000$110
vppCnOOwS_4_clip_000_040$sub$111$000$vid$000$110
himym_s07e17_clip_1144_1177$sub$001$101$vid$001$000
himym_s09e01_clip_857_891$sub$010$000$vid$010$000
mf_s04e20_clip_693_728$sub$111$000$vid$000$110
mf_s04e16_clip_894_930$sub$000$000$vid$000$010
dh_s02e07_clip_1299_1334$sub$000$110$vid$000$110
FE63fpN64EQ_clip_000_040$sub$101$000$vid$101$010
friends_s09e17_clip_846_872$sub$001$110$vid$000$100
himym_s06e10_clip_1113_1135$sub$000$110$vid$010$000
DCW8XHP8ap4_clip_000_040$sub$001$110$vid$000$110
jjpQORCD0ZU_clip_000_040$sub$100$100$vid$000$100
dh_s06e22_clip_1914_1949$sub$100$001$vid$000$111
friends_s05e09_clip_72_99$sub$000$100$vid$000$100
himym_s01e03_clip_376_410$sub$000$110$vid$111$000
VVvKuI8oK3c_clip_000_040$sub$000$100$vid$000$110
dh_s05e18_clip_45_77$sub$011$000$vid$010$110
dh_s08e18_clip_1586_1616$sub$000$110$vid$000$010
mf_s08e01_clip_454_490$sub$011$100$vid$000$100
OvE_mDtTj20_clip_000_040$sub$000$001$vid$111$001
fpLdP56W3do_clip_000_040$sub$000$110$vid$000$110
v3JlEi3CbGI_clip_000_040$sub$000$000$vid$000$111
mf_s03e23_clip_152_181$sub$001$110$vid$100$000
MxlTo0BbQlE_clip_000_040$sub$000$111$vid$010$110
dh_s05e17_clip_1400_1436$sub$000$100$vid$000$100
himym_s01e18_clip_151_172$sub$101$010$vid$000$010
friends_s01e05_clip_851_885$sub$011$100$vid$010$100
GxhXJGA32YI_clip_000_040$sub$100$000$vid$110$000
himym_s06e15_clip_804_840$sub$000$100$vid$010$001
HSQl1nhi3N0_clip_000_040$sub$001$110$vid$000$110
himym_s09e07_clip_88_121$sub$001$100$vid$100$111
6Cf1MeHEZn0_clip_000_040$sub$110$000$vid$000$110
xy6Ak1DYReI_clip_000_040$sub$000$100$vid$000$100
himym_s06e24_clip_796_827$sub$101$000$vid$101$010
friends_s03e08_clip_507_528$sub$001$110$vid$001$111
friends_s02e18_clip_686_707$sub$110$000$vid$000$001
friends_s09e01_clip_297_328$sub$000$010$vid$111$100
dh_s02e03_clip_1611_1638$sub$000$101$vid$000$100
dh_s05e24_clip_648_675$sub$000$100$vid$011$100
dh_s03e16_clip_1143_1180$sub$110$000$vid$011$110
himym_s05e13_clip_928_959$sub$000$110$vid$000$110
dh_s02e16_clip_596_618$sub$111$000$vid$111$000
dh_s04e08_clip_183_218$sub$000$110$vid$000$110
dh_s05e18_clip_1215_1239$sub$111$000$vid$100$010
friends_s06e13_clip_909_939$sub$000$110$vid$000$110
dh_s05e11_clip_1146_1182$sub$110$010$vid$000$110
dh_s08e06_clip_1432_1458$sub$001$110$vid$000$010
friends_s06e18_clip_918_940$sub$101$001$vid$000$000
dh_s07e05_clip_1851_1883$sub$000$110$vid$100$100
mf_s05e13_clip_112_148$sub$000$110$vid$101$010
friends_s01e05_clip_521_545$sub$100$010$vid$101$011
-mHhr-aaLnI_clip_000_040$sub$110$000$vid$000$101
dh_s02e10_clip_452_486$sub$010$000$vid$100$011
4SPwmO5wHjM_clip_000_040$sub$110$000$vid$010$010
friends_s02e18_clip_1250_1285$sub$100$010$vid$000$100
0KtJi_MLKqY_clip_000_040$sub$110$000$vid$100$010
NQBMjZqgGEI_clip_000_040$sub$001$000$vid$001$111
QN8ln3Hx1mc_clip_000_040$sub$100$010$vid$101$100
dh_s03e09_clip_581_618$sub$000$010$vid$001$000
mf_s09e13_clip_1041_1076$sub$101$010$vid$000$110
fF8O4drwH-I_clip_000_040$sub$101$010$vid$001$111
friends_s02e06_clip_706_727$sub$000$110$vid$000$110
KdOgihoZjZY_clip_000_040$sub$001$110$vid$000$110
dh_s02e03_clip_1242_1272$sub$010$100$vid$001$010
mf_s07e09_clip_1141_1162$sub$100$011$vid$000$110
friends_s03e19_clip_425_459$sub$000$101$vid$000$110
mf_s05e09_clip_701_730$sub$001$100$vid$000$110
dh_s07e02_clip_448_483$sub$111$000$vid$000$110
EUC3JOXJBYw_clip_000_040$sub$000$110$vid$000$100
dh_s04e02_clip_2009_2040$sub$000$110$vid$000$011
MZXC37sbqUM_clip_000_040$sub$001$000$vid$011$100
UoDOFJsC608_clip_000_040$sub$100$010$vid$000$100
YMwZaMNf3L4_clip_000_040$sub$000$100$vid$000$110
Yd1Bx8u7Om4_clip_000_040$sub$000$110$vid$011$101
dh_s04e12_clip_1890_1917$sub$000$100$vid$010$100
BtvvvXRUks8_clip_000_040$sub$100$010$vid$000$110
dh_s06e21_clip_2201_2230$sub$100$000$vid$000$110
mf_s04e21_clip_449_484$sub$000$110$vid$000$110
friends_s01e02_clip_954_988$sub$000$000$vid$100$110
dh_s06e19_clip_792_826$sub$000$100$vid$010$111
himym_s01e19_clip_1140_1173$sub$000$010$vid$000$110
QaKCmtbKf8g_clip_000_040$sub$101$000$vid$000$010
dh_s02e07_clip_2056_2091$sub$010$100$vid$001$001
qjh7twMMwzY_clip_000_040$sub$000$110$vid$001$111
dh_s07e08_clip_371_391$sub$000$100$vid$000$110
X7rfWPbEufo_clip_000_040$sub$000$010$vid$000$011
dh_s08e09_clip_1542_1576$sub$111$011$vid$000$101
friends_s05e15_clip_1194_1230$sub$000$110$vid$110$000
3rlz8tdE5Mg_clip_000_040$sub$100$010$vid$101$011
s3znWXpeLPA_clip_000_040$sub$101$000$vid$000$110
friends_s08e07_clip_394_429$sub$010$100$vid$000$000
NUOag7luIOE_clip_000_040$sub$001$000$vid$000$010
dh_s02e22_clip_1793_1822$sub$111$010$vid$000$000
himym_s05e01_clip_687_721$sub$100$000$vid$000$100
dh_s05e16_clip_848_883$sub$000$100$vid$000$110
mf_s05e17_clip_568_604$sub$101$010$vid$000$101
j_txRPwTvpk_clip_000_040$sub$010$100$vid$000$110
mf_s03e10_clip_238_264$sub$010$001$vid$100$010
qZD-BA_Cxus_clip_000_040$sub$010$100$vid$010$100
dh_s04e09_clip_1663_1699$sub$101$100$vid$010$000
dh_s05e01_clip_2070_2106$sub$000$110$vid$001$010
PEo3OnoPBI4_clip_000_040$sub$010$100$vid$100$010
dh_s03e04_clip_30_56$sub$000$110$vid$000$100
dh_s02e03_clip_752_787$sub$000$110$vid$000$110
7FgWn6jQuTQ_clip_000_040$sub$111$000$vid$000$110
mf_s03e10_clip_396_424$sub$111$001$vid$000$010
FTJcaJziQ1I_clip_000_040$sub$000$111$vid$010$101
I7nWj8Q_FgI_clip_000_040$sub$011$100$vid$000$111
WjDLin6Egyw_clip_000_040$sub$001$010$vid$000$110
himym_s02e17_clip_545_581$sub$000$010$vid$001$110
mf_s02e01_clip_1104_1140$sub$000$000$vid$000$110
himym_s04e05_clip_725_758$sub$111$100$vid$010$110
dh_s08e04_clip_691_726$sub$000$000$vid$000$010
5hocAgn07-U_clip_000_040$sub$100$000$vid$000$100
nTBBQQRE0Z8_clip_000_040$sub$000$001$vid$000$010
friends_s05e10_clip_714_745$sub$011$000$vid$010$100
friends_s02e02_clip_792_826$sub$111$100$vid$100$010
himym_s06e22_clip_431_462$sub$000$110$vid$000$111
8pEobIigs5Y_clip_000_040$sub$110$001$vid$100$010
friends_s02e10_clip_1062_1098$sub$000$110$vid$000$111
mf_s07e02_clip_501_537$sub$000$110$vid$111$001
NbSduHWUQDc_clip_000_040$sub$101$010$vid$001$111
dh_s04e11_clip_2153_2189$sub$000$110$vid$000$110
fJV0KtMZ7x8_clip_000_040$sub$000$110$vid$000$110
dh_s02e03_clip_309_340$sub$111$000$vid$000$111
Kei4Jlhhz-Q_clip_000_040$sub$000$010$vid$000$110
friends_s01e19_clip_1014_1050$sub$000$000$vid$000$110
friends_s04e10_clip_344_379$sub$100$011$vid$011$001
friends_s05e16_clip_239_274$sub$000$100$vid$100$000
iY5fvk3H2Js_clip_000_040$sub$111$000$vid$000$110
dh_s05e02_clip_832_873$sub$000$000$vid$110$001
himym_s06e02_clip_723_759$sub$111$000$vid$000$010
friends_s01e11_clip_1054_1090$sub$101$100$vid$000$100
mf_s04e22_clip_1108_1144$sub$000$010$vid$110$001
dh_s07e17_clip_2089_2114$sub$000$100$vid$100$110
friends_s08e19_clip_379_415$sub$000$110$vid$000$100
mf_s01e09_clip_1140_1165$sub$000$110$vid$110$000
ynC2_22yuGA_clip_000_040$sub$110$000$vid$000$001
S64LeYg3Tg4_clip_000_040$sub$100$000$vid$000$110
-fnJhOLKjv0_clip_000_040$sub$010$100$vid$000$110
friends_s01e17_clip_838_874$sub$000$110$vid$000$111
dh_s07e13_clip_1741_1778$sub$101$000$vid$000$110
mf_s05e04_clip_531_563$sub$000$110$vid$011$000
dh_s03e18_clip_1589_1610$sub$101$001$vid$100$011
y6uK9wxhl_w_clip_000_040$sub$100$010$vid$000$110
xy6Qf_OdXHg_clip_000_040$sub$010$110$vid$101$100
aJ67Fz1Jf6E_clip_000_040$sub$000$110$vid$011$100
friends_s06e19_clip_36_72$sub$000$110$vid$011$101
EIrEOL6S6sk_clip_000_040$sub$010$000$vid$110$000
w2z6YPTKVsA_clip_000_040$sub$010$100$vid$000$110
dh_s07e04_clip_754_786$sub$000$100$vid$000$111
-LfB7USrdis_clip_000_040$sub$111$000$vid$010$000
mf_s04e02_clip_908_945$sub$110$000$vid$100$100
himym_s04e21_clip_451_485$sub$011$100$vid$011$100
CyAW5eAhhPo_clip_000_040$sub$111$000$vid$100$001
friends_s02e09_clip_470_498$sub$001$100$vid$110$101
mf_s02e13_clip_105_129$sub$000$110$vid$001$110
x2cNjm0VUmY_clip_000_040$sub$010$100$vid$000$110
dh_s04e10_clip_2272_2307$sub$001$110$vid$001$100
YdowX3H-hGo_clip_000_040$sub$111$001$vid$111$001
friends_s09e17_clip_522_548$sub$000$001$vid$000$001
friends_s02e01_clip_159_196$sub$011$100$vid$101$010
N-MWa0s5iFQ_clip_000_040$sub$100$001$vid$110$001
friends_s03e14_clip_511_548$sub$000$110$vid$001$110
himym_s05e19_clip_1013_1044$sub$110$000$vid$110$001
dh_s04e13_clip_1619_1652$sub$000$010$vid$101$010
dh_s07e15_clip_2145_2177$sub$100$010$vid$110$001
VfOrY7CidTA_clip_000_040$sub$000$110$vid$010$101
2uRRExAY-8g_clip_000_040$sub$010$000$vid$000$010
AWLkXfNg6ek_clip_000_040$sub$101$010$vid$100$011
oIymf1Bgmqg_clip_000_040$sub$100$010$vid$000$010
dh_s07e02_clip_2004_2039$sub$110$000$vid$000$110
friends_s06e10_clip_552_588$sub$000$110$vid$000$110
1Jk8IZYcxmQ_clip_000_040$sub$000$010$vid$011$101
_uHTonkUqW4_clip_000_040$sub$110$000$vid$000$110
friends_s09e06_clip_1828_1862$sub$110$010$vid$011$010
friends_s06e02_clip_902_929$sub$011$100$vid$000$110
2hw9d4QiETY_clip_000_040$sub$010$100$vid$000$110
4ZOT0aLogWU_clip_000_040$sub$110$000$vid$111$010
mf_s03e03_clip_1085_1111$sub$000$100$vid$111$010
76pNjmVp58w_clip_000_040$sub$010$000$vid$100$010
dh_s07e11_clip_2171_2207$sub$000$110$vid$000$110
mf_s01e17_clip_655_691$sub$010$000$vid$000$110
friends_s02e22_clip_707_743$sub$000$110$vid$100$010
FGwgHAqBLDY_clip_000_040$sub$101$100$vid$000$100
dh_s02e20_clip_418_446$sub$010$000$vid$000$011
tXFwZ_kpbsI_clip_000_040$sub$001$010$vid$000$111
friends_s08e14_clip_834_871$sub$000$100$vid$100$111
fdrR3NbPARs_clip_000_040$sub$100$010$vid$001$100
friends_s04e05_clip_361_397$sub$001$110$vid$000$110
Cr313z3sY6k_clip_000_040$sub$101$000$vid$000$110
himym_s04e15_clip_931_965$sub$000$110$vid$000$111
mf_s07e09_clip_730_760$sub$001$110$vid$101$010
myZDn8fFRLY_clip_000_040$sub$010$000$vid$000$110
himym_s06e07_clip_330_364$sub$000$110$vid$000$111
friends_s02e02_clip_431_461$sub$001$001$vid$101$100
vn-PJRh_nFQ_clip_000_040$sub$000$010$vid$000$000
Me3eSvA2K9k_clip_000_040$sub$000$110$vid$010$110
BahgFrLFgpk_clip_000_040$sub$101$000$vid$111$010
dh_s05e01_clip_928_964$sub$000$110$vid$001$111
ARQrc5qPDPE_clip_000_040$sub$000$010$vid$000$000
aVEtuBwgly0_clip_000_040$sub$010$110$vid$010$110
wdrhl_I3-E8_clip_000_040$sub$100$010$vid$100$010
VBpCoOfLlgU_clip_000_040$sub$010$100$vid$111$010
mf_s02e15_clip_206_242$sub$000$110$vid$000$110
mf_s01e03_clip_660_696$sub$100$010$vid$100$010
dh_s06e01_clip_2191_2225$sub$000$110$vid$100$011
SQNzOyXHbYY_clip_000_040$sub$000$010$vid$000$011
UZnEqDr9PKE_clip_000_040$sub$000$110$vid$010$100
dh_s07e23_clip_2393_2429$sub$000$100$vid$011$110
friends_s06e01_clip_132_164$sub$100$000$vid$000$011
v0xXbyXI6YI_clip_000_040$sub$010$000$vid$000$010
qz0rKdYiqDQ_clip_000_040$sub$000$000$vid$000$110
RCzC3ZeMxws_clip_000_040$sub$011$000$vid$010$000
qe5s8UTNw4c_clip_000_040$sub$000$110$vid$000$111
fvptWDiYrIk_clip_000_040$sub$000$110$vid$000$100
dh_s05e11_clip_825_855$sub$000$110$vid$010$101
himym_s05e09_clip_193_222$sub$001$100$vid$001$101
friends_s02e08_clip_279_305$sub$001$000$vid$000$110
xB1tKdhnGaE_clip_000_040$sub$100$000$vid$000$110
dh_s04e01_clip_413_446$sub$000$110$vid$001$111
qjt7j0BR_vA_clip_000_040$sub$000$001$vid$001$100
jIyn1q4Ilpw_clip_000_040$sub$000$110$vid$000$111
friends_s03e17_clip_532_568$sub$000$110$vid$000$110
himym_s02e01_clip_1057_1080$sub$100$010$vid$001$110
i7AUpGXLDdk_clip_000_040$sub$111$001$vid$000$111
10r3vyu-zDM_clip_000_040$sub$011$000$vid$111$000
dh_s02e07_clip_1566_1601$sub$000$110$vid$001$110
MkKO-Z_Sjm4_clip_000_040$sub$000$010$vid$000$110
qv_DJYvELTQ_clip_000_040$sub$010$100$vid$010$100
CrYqMX-T7G8_clip_000_040$sub$001$110$vid$000$111
dh_s06e11_clip_705_732$sub$011$100$vid$010$100
friends_s05e08_clip_520_555$sub$001$110$vid$111$010
lJjxm4xTVKk_clip_000_040$sub$101$000$vid$000$110
YhSKk-cvblc_clip_000_040$sub$000$110$vid$010$100
UFTRYL-wBDI_clip_000_040$sub$000$010$vid$000$110
dh_s08e05_clip_2049_2078$sub$000$110$vid$001$100
dh_s05e13_clip_1015_1045$sub$100$010$vid$010$110
6CwHxJUF8DQ_clip_000_040$sub$001$110$vid$111$000
himym_s04e08_clip_1097_1133$sub$111$000$vid$001$110
himym_s02e22_clip_171_207$sub$000$110$vid$010$101
dh_s02e08_clip_1869_1896$sub$001$010$vid$000$110
RkFcHUvyJ-k_clip_000_040$sub$000$010$vid$010$110
dh_s05e15_clip_883_919$sub$000$010$vid$000$110
dh_s05e22_clip_1641_1671$sub$011$111$vid$100$010
VAfaWTc3WlQ_clip_000_040$sub$011$100$vid$000$010
nL4mn3G4-EY_clip_000_040$sub$010$110$vid$111$000
friends_s04e01_clip_363_400$sub$011$000$vid$111$010
dh_s03e07_clip_2010_2042$sub$000$100$vid$111$001
friends_s02e09_clip_987_1021$sub$011$000$vid$000$110
_RYBglsS0tg_clip_000_040$sub$110$000$vid$000$010
ZrPvUd7E9HU_clip_000_040$sub$000$110$vid$000$110
5rVB1DFakzA_clip_000_040$sub$000$010$vid$101$110
BpP_rFPFUPM_clip_000_040$sub$000$110$vid$111$011
ucuU6zGryPE_clip_000_040$sub$010$100$vid$011$000
dh_s07e13_clip_136_173$sub$000$110$vid$000$110
MDJ7Du14G-4_clip_000_040$sub$000$010$vid$000$110
dh_s07e10_clip_1898_1935$sub$111$010$vid$000$110
dh_s07e14_clip_1679_1716$sub$000$010$vid$110$001
dh_s06e06_clip_916_943$sub$000$101$vid$110$000
dh_s04e01_clip_2335_2367$sub$101$010$vid$000$110
himym_s09e18_clip_432_464$sub$110$000$vid$100$011
friends_s08e09_clip_1129_1160$sub$000$110$vid$000$100
dh_s04e10_clip_669_698$sub$000$110$vid$000$111
DHzx2P4x63c_clip_000_040$sub$000$000$vid$000$011
friends_s02e24_clip_824_859$sub$111$000$vid$001$111
mf_s04e01_clip_1059_1095$sub$000$110$vid$100$111
mf_s07e12_clip_870_905$sub$000$110$vid$111$000
friends_s06e14_clip_1159_1195$sub$000$100$vid$100$000
AGCDh4gBj8U_clip_000_040$sub$010$100$vid$000$110
friends_s04e05_clip_731_765$sub$111$000$vid$001$100
dh_s05e04_clip_613_653$sub$111$000$vid$110$100
himym_s01e18_clip_93_128$sub$000$110$vid$010$100
dh_s05e11_clip_465_486$sub$100$000$vid$001$011
friends_s01e11_clip_754_790$sub$101$000$vid$000$110
KVbBkEyaoT8_clip_000_040$sub$111$000$vid$011$100
himym_s04e02_clip_506_540$sub$100$000$vid$011$111
FaH-7N7iRjI_clip_000_040$sub$111$000$vid$000$101
mf_s02e10_clip_114_140$sub$000$010$vid$000$010
friends_s09e22_clip_778_810$sub$100$110$vid$000$111
LFg8eGuhlak_clip_000_040$sub$100$000$vid$000$110
dh_s08e13_clip_1929_1964$sub$010$100$vid$000$101
dh_s07e01_clip_1447_1476$sub$000$110$vid$000$100
JIkmOqrneTU_clip_000_040$sub$011$000$vid$101$010
mf_s01e15_clip_776_812$sub$100$010$vid$000$010
dh_s08e04_clip_172_206$sub$011$100$vid$010$110
dh_s07e03_clip_252_289$sub$110$000$vid$101$101
mf_s09e14_clip_732_759$sub$011$000$vid$101$100
himym_s08e20_clip_313_343$sub$101$010$vid$000$110
W17g6aB4I3U_clip_000_040$sub$000$111$vid$000$111
dh_s08e06_clip_354_390$sub$011$000$vid$000$110
u0fi902X3qo_clip_000_040$sub$100$010$vid$000$110
sp2FvfOi928_clip_000_040$sub$101$010$vid$110$000
fY1s5Sn-GDE_clip_000_040$sub$000$000$vid$001$001
qqSS99m2dQ0_clip_000_040$sub$000$110$vid$111$001
dh_s07e09_clip_38_61$sub$001$000$vid$010$101
IhDAJ1Tug4M_clip_000_040$sub$001$010$vid$110$001
BAF9OAO4TtA_clip_000_040$sub$000$110$vid$000$110
l9LOKUiY0Dg_clip_000_040$sub$110$000$vid$010$100
dh_s04e17_clip_1518_1550$sub$110$000$vid$011$000
PpbNn6gMTUE_clip_000_040$sub$010$100$vid$010$101
himym_s06e18_clip_365_400$sub$000$110$vid$001$101
mf_s03e09_clip_870_906$sub$000$100$vid$001$111
dh_s03e05_clip_653_686$sub$000$100$vid$000$101
friends_s05e12_clip_1109_1144$sub$100$010$vid$000$110
himym_s03e10_clip_280_303$sub$000$110$vid$000$010
himym_s08e19_clip_713_746$sub$001$110$vid$001$110
dh_s07e15_clip_1511_1547$sub$001$100$vid$100$001
dh_s07e14_clip_691_726$sub$000$110$vid$010$100
himym_s05e02_clip_325_359$sub$000$010$vid$000$010
wC4MzUvxVa0_clip_000_040$sub$000$110$vid$001$110
DjNVqYjp3E4_clip_000_040$sub$001$010$vid$010$100
IpoReT0HjsQ_clip_000_040$sub$000$110$vid$000$011
himym_s02e10_clip_674_711$sub$100$000$vid$000$010
x0KnLMaLLcI_clip_000_040$sub$110$001$vid$110$000
dh_s07e18_clip_1840_1875$sub$001$010$vid$000$111
FOapsdpVseQ_clip_000_040$sub$000$100$vid$010$000
dh_s08e16_clip_1979_2014$sub$110$010$vid$111$000
dh_s07e13_clip_282_318$sub$000$011$vid$001$010
-xQ5nH_-yyQ_clip_000_040$sub$100$010$vid$000$110
himym_s03e02_clip_73_109$sub$111$100$vid$010$110
dh_s03e09_clip_1160_1186$sub$000$010$vid$011$101
friends_s07e12_clip_982_1018$sub$000$110$vid$000$010
hG2yx-PTxys_clip_000_040$sub$000$100$vid$000$100
xqb_BP27cMo_clip_000_040$sub$010$100$vid$010$100
Yqf0AqAHhaM_clip_000_040$sub$000$110$vid$000$110
44-8o-jEDB0_clip_000_040$sub$110$010$vid$000$110
dh_s08e11_clip_1588_1624$sub$000$011$vid$110$000
1ZVwo_elP7Y_clip_000_040$sub$110$000$vid$010$010
qLoufJLKN6Q_clip_000_040$sub$000$110$vid$000$110
friends_s08e18_clip_643_665$sub$111$000$vid$000$110
friends_s01e20_clip_325_360$sub$010$000$vid$000$010
MnIzvH5GvOA_clip_000_040$sub$000$110$vid$000$111
mf_s02e06_clip_816_852$sub$100$000$vid$000$110
_xJ1KmjXSYc_clip_000_040$sub$100$000$vid$000$110
dh_s02e02_clip_113_148$sub$100$010$vid$101$011
dh_s06e21_clip_921_955$sub$010$100$vid$000$110
dh_s08e22_clip_175_211$sub$000$101$vid$010$101
KuoC25LQrdM_clip_000_040$sub$110$000$vid$000$010
friends_s05e07_clip_658_684$sub$000$010$vid$111$000
tpfOhYRYv80_clip_000_040$sub$000$010$vid$000$010
dh_s07e10_clip_2123_2159$sub$110$000$vid$101$010
friends_s04e07_clip_579_615$sub$000$010$vid$010$100
dh_s04e02_clip_2420_2454$sub$100$010$vid$000$010
mf_s02e01_clip_1050_1083$sub$001$110$vid$001$110
mf_s04e17_clip_1005_1029$sub$110$010$vid$000$110
-v8C1H99O_s_clip_000_040$sub$000$100$vid$001$100
friends_s10e15_clip_39_75$sub$111$100$vid$001$110
TY2PGciqbg8_clip_000_040$sub$000$010$vid$001$110
dh_s07e12_clip_232_268$sub$100$000$vid$101$010
himym_s07e18_clip_140_176$sub$000$111$vid$000$011
dh_s07e09_clip_642_679$sub$010$000$vid$000$000
mf_s02e20_clip_208_235$sub$001$110$vid$110$110
dh_s02e16_clip_1108_1138$sub$000$000$vid$100$000
dh_s06e04_clip_488_515$sub$000$110$vid$000$100
mf_s04e15_clip_191_226$sub$101$000$vid$010$111
mf_s03e16_clip_356_392$sub$010$100$vid$000$110
dh_s07e07_clip_921_957$sub$000$100$vid$000$110
dh_s08e01_clip_1043_1078$sub$000$110$vid$101$010
himym_s06e19_clip_28_63$sub$011$000$vid$010$000
dh_s05e12_clip_2307_2344$sub$000$000$vid$010$000
friends_s06e21_clip_175_211$sub$110$000$vid$000$110
friends_s06e13_clip_386_423$sub$001$110$vid$000$110
himym_s07e22_clip_658_692$sub$010$110$vid$000$100
dh_s08e07_clip_1970_2006$sub$000$000$vid$011$100
himym_s09e12_clip_647_682$sub$001$010$vid$111$000
JiI91igl180_clip_000_040$sub$000$001$vid$000$110
dh_s07e09_clip_1341_1377$sub$010$101$vid$101$111
dh_s03e08_clip_985_1022$sub$010$100$vid$100$000
himym_s03e11_clip_986_1022$sub$000$010$vid$000$110
mf_s01e01_clip_876_909$sub$000$101$vid$000$111
friends_s01e04_clip_109_144$sub$000$110$vid$001$101
9hXnvqJ7uxQ_clip_000_040$sub$001$111$vid$000$111
mf_s06e10_clip_378_402$sub$000$111$vid$000$111
himym_s09e07_clip_725_761$sub$000$110$vid$110$001
dh_s07e03_clip_783_819$sub$110$010$vid$000$111
BSQeVY2fdL8_clip_000_040$sub$111$000$vid$010$100
mf_s09e13_clip_530_566$sub$111$000$vid$100$000
himym_s07e03_clip_586_611$sub$001$100$vid$001$110
dh_s05e01_clip_1550_1576$sub$011$010$vid$100$010
friends_s04e12_clip_647_682$sub$010$100$vid$000$110
friends_s09e20_clip_281_315$sub$011$100$vid$010$100
mf_s06e21_clip_793_827$sub$000$110$vid$010$110
qU0Y6zo68t4_clip_000_040$sub$111$010$vid$000$010
1rJ_NvTBOmc_clip_000_040$sub$001$000$vid$001$110
dh_s08e08_clip_1699_1735$sub$000$011$vid$000$011
vTTzWRdAN4M_clip_000_040$sub$111$000$vid$000$111
dh_s04e06_clip_1967_2002$sub$101$000$vid$000$100
friends_s05e17_clip_257_289$sub$001$100$vid$000$111
dh_s07e04_clip_602_635$sub$000$010$vid$110$000
himym_s07e23_clip_831_856$sub$001$110$vid$111$000
mf_s04e22_clip_380_416$sub$000$110$vid$000$110
himym_s05e05_clip_653_674$sub$000$101$vid$110$001
dh_s02e10_clip_994_1031$sub$000$110$vid$101$011
himym_s01e09_clip_565_601$sub$000$110$vid$000$100
dd_IWBNSKY0_clip_000_040$sub$100$010$vid$011$001
himym_s04e08_clip_828_860$sub$000$100$vid$000$101
dh_s06e19_clip_68_105$sub$000$100$vid$000$110
himym_s07e11_clip_736_772$sub$000$110$vid$000$110
5gtFQegr2xA_clip_000_040$sub$100$010$vid$001$111
ekbIXnK0_ek_clip_000_040$sub$011$100$vid$011$000
dHllTuXTDnU_clip_000_040$sub$111$000$vid$000$110
mf_s09e21_clip_541_578$sub$110$000$vid$000$110
friends_s01e09_clip_936_969$sub$100$000$vid$000$101
dh_s02e19_clip_1118_1152$sub$000$110$vid$011$000
friends_s01e17_clip_50_84$sub$000$100$vid$000$111
804UN9XPV44_clip_000_040$sub$000$010$vid$110$100
-Q6oYNUhNes_clip_000_040$sub$100$000$vid$000$010
O3FndxKOnMA_clip_000_040$sub$110$000$vid$110$010
mf_s07e04_clip_306_341$sub$010$100$vid$010$100
dh_s02e13_clip_829_865$sub$000$101$vid$010$111
himym_s06e08_clip_772_805$sub$010$000$vid$011$000
YlRLfbONYgM_clip_000_040$sub$010$110$vid$000$110
himym_s01e16_clip_151_186$sub$101$010$vid$000$110
friends_s02e14_clip_164_200$sub$001$110$vid$000$110
dh_s02e07_clip_2422_2443$sub$101$010$vid$010$101
BJ1tNYfDZa4_clip_000_040$sub$000$110$vid$101$100
dh_s05e04_clip_1855_1891$sub$000$110$vid$010$100
I6mpHW3SMcc_clip_000_040$sub$100$000$vid$111$000
dh_s04e13_clip_547_583$sub$010$010$vid$100$011
uqVEYJGg3J0_clip_000_040$sub$011$001$vid$110$100
6P4tP0ugcWA_clip_000_040$sub$111$001$vid$000$101
mf_s05e03_clip_1168_1194$sub$111$000$vid$101$011
dh_s02e05_clip_1391_1424$sub$010$100$vid$000$110
friends_s10e04_clip_175_211$sub$100$010$vid$010$110
himym_s08e13_clip_919_952$sub$000$110$vid$000$110
himym_s08e17_clip_1155_1191$sub$000$010$vid$010$000
dh_s08e16_clip_1578_1612$sub$001$110$vid$001$110
dh_s03e14_clip_2279_2313$sub$001$010$vid$010$100
GexB78wQ6Qw_clip_000_040$sub$011$000$vid$000$011
himym_s01e09_clip_90_123$sub$000$000$vid$010$110
V3JGZdiYwIg_clip_000_040$sub$000$111$vid$000$110
mf_s03e14_clip_961_993$sub$010$110$vid$000$111
dh_s02e08_clip_527_556$sub$000$000$vid$100$010
mf_s06e02_clip_607_636$sub$000$110$vid$111$010
AeZQ4Oi1wu8_clip_000_040$sub$011$100$vid$000$110
dh_s06e17_clip_2292_2318$sub$000$100$vid$010$101
mf_s07e21_clip_625_649$sub$001$100$vid$101$000
himym_s05e09_clip_1028_1063$sub$010$110$vid$110$011
dh_s02e17_clip_84_120$sub$000$110$vid$000$110
dh_s08e23_clip_1898_1934$sub$000$010$vid$000$110
friends_s09e20_clip_1003_1039$sub$000$100$vid$000$111
mf_s05e22_clip_403_439$sub$000$110$vid$110$001
mf_s09e07_clip_518_543$sub$111$000$vid$000$111
8RGjds-aK00_clip_000_040$sub$000$010$vid$001$101
2m-I23sWzEI_clip_000_040$sub$001$110$vid$001$010
friends_s03e16_clip_493_526$sub$100$010$vid$101$110
oqEm8mihoA4_clip_000_040$sub$000$110$vid$000$110
dh_s06e01_clip_1810_1842$sub$100$010$vid$000$110
XBz2wuGU9Cs_clip_000_040$sub$100$010$vid$001$110
dh_s04e07_clip_1804_1840$sub$101$000$vid$100$000
dh_s03e16_clip_2320_2353$sub$110$000$vid$000$110
dh_s08e16_clip_613_648$sub$000$011$vid$000$110
SzVC7ErC8RY_clip_000_040$sub$110$000$vid$011$101
himym_s06e08_clip_575_602$sub$000$100$vid$001$100
himym_s01e22_clip_831_858$sub$101$010$vid$000$010
dh_s06e13_clip_1159_1195$sub$000$110$vid$001$100
dh_s07e05_clip_1318_1340$sub$000$100$vid$000$100
mf_s01e15_clip_67_94$sub$100$000$vid$000$111
mf_s06e20_clip_1080_1114$sub$000$110$vid$001$110
friends_s08e09_clip_984_1020$sub$010$100$vid$000$011
mf_s07e22_clip_681_716$sub$010$000$vid$010$000
dh_s08e11_clip_1393_1428$sub$110$000$vid$100$011
himym_s01e05_clip_1011_1047$sub$000$110$vid$001$100
dh_s03e02_clip_2330_2361$sub$111$011$vid$111$010
SEQuHP-wL5Y_clip_000_040$sub$000$011$vid$010$101
himym_s01e16_clip_638_670$sub$000$100$vid$010$100
dh_s02e18_clip_328_363$sub$000$110$vid$101$110
xPHXfJZpSms_clip_000_040$sub$101$000$vid$000$110
8skrIns6h6I_clip_000_040$sub$000$010$vid$011$001
dh_s03e08_clip_1834_1862$sub$100$000$vid$000$111
dh_s08e23_clip_2246_2281$sub$110$100$vid$000$111
mf_s06e05_clip_590_623$sub$000$110$vid$111$000
MpiqRi2JW4M_clip_000_040$sub$100$000$vid$101$010
friends_s09e13_clip_391_418$sub$010$000$vid$000$111
OkiJH2Y4z08_clip_000_040$sub$000$100$vid$000$101
f783E8Zi8Q4_clip_000_040$sub$010$100$vid$100$110
mf_s08e16_clip_486_521$sub$001$110$vid$000$110
friends_s10e09_clip_524_560$sub$000$110$vid$100$111
8CcVO0mQ1go_clip_000_040$sub$001$010$vid$010$001
friends_s09e02_clip_140_169$sub$100$011$vid$100$010
qkTP21NTcgM_clip_000_040$sub$100$010$vid$000$100
friends_s08e01_clip_47_83$sub$000$010$vid$000$110
P27sTXSGrhQ_clip_000_040$sub$111$000$vid$100$000
Sq7RMukT_sY_clip_000_040$sub$111$000$vid$110$001
mf_s07e13_clip_386_422$sub$000$110$vid$000$110
friends_s06e19_clip_462_499$sub$000$110$vid$001$111
friends_s05e23_clip_754_791$sub$000$110$vid$001$010
dh_s07e14_clip_87_119$sub$100$011$vid$100$010
dh_s08e22_clip_1646_1683$sub$000$110$vid$100$010
dh_s08e05_clip_1610_1635$sub$000$110$vid$000$110
mf_s02e18_clip_397_427$sub$101$000$vid$000$110
C3rDWENRI7c_clip_000_040$sub$000$100$vid$000$110
niFndjwElIY_clip_000_040$sub$001$110$vid$000$110
TXZ9nnOteV8_clip_000_040$sub$111$010$vid$101$010
dh_s08e09_clip_458_484$sub$011$100$vid$110$101
dh_s05e19_clip_2240_2271$sub$000$010$vid$100$011
dh_s08e02_clip_1833_1869$sub$010$100$vid$001$111
mf_s01e17_clip_226_252$sub$000$110$vid$100$010
dh_s04e07_clip_1699_1734$sub$011$000$vid$100$010
friends_s01e09_clip_909_930$sub$010$100$vid$010$101
6_D7b_II6Ik_clip_000_040$sub$110$001$vid$100$010
7Lj3LydT1uk_clip_000_040$sub$100$010$vid$000$110
mf_s04e01_clip_670_697$sub$000$100$vid$000$110
dh_s07e10_clip_1973_2008$sub$100$001$vid$010$101
mf_s02e23_clip_335_370$sub$100$010$vid$100$010
dh_s04e11_clip_2320_2346$sub$001$111$vid$000$111
le6AAhqa_8U_clip_000_040$sub$000$100$vid$001$111
friends_s05e10_clip_140_175$sub$010$010$vid$000$010
dh_s07e15_clip_1919_1954$sub$000$100$vid$100$010
m4qQ9IIo23c_clip_000_040$sub$000$000$vid$001$010
mf_s04e22_clip_212_247$sub$100$000$vid$010$110
dh_s06e03_clip_851_885$sub$110$010$vid$110$110
friends_s09e09_clip_1187_1217$sub$100$010$vid$111$000
himym_s08e06_clip_527_561$sub$010$100$vid$000$001
himym_s04e16_clip_1113_1135$sub$110$001$vid$001$111
himym_s01e15_clip_965_995$sub$000$110$vid$000$110
friends_s06e12_clip_1105_1141$sub$000$101$vid$100$011
mf_s03e08_clip_272_304$sub$000$110$vid$110$001
dh_s04e04_clip_1693_1723$sub$100$110$vid$000$110
p92CKGAeQUY_clip_000_040$sub$000$000$vid$010$000
dh_s08e09_clip_1285_1320$sub$001$100$vid$001$111
mf_s06e22_clip_68_102$sub$011$000$vid$011$010
dh_s07e23_clip_1613_1647$sub$001$010$vid$101$011
dh_s06e07_clip_101_137$sub$011$000$vid$111$000
cr18oXaI02Q_clip_000_040$sub$000$110$vid$000$101
ZvJDwJgfaIs_clip_000_040$sub$000$100$vid$101$110
M5UXOwphsLk_clip_000_040$sub$000$100$vid$000$110
u5gSeZQbbq8_clip_000_040$sub$000$110$vid$000$111
IsGdB6a1Evc_clip_000_040$sub$100$010$vid$001$011
friends_s04e09_clip_1172_1205$sub$001$010$vid$000$110
himym_s04e03_clip_866_895$sub$010$100$vid$101$110
himym_s09e18_clip_775_810$sub$100$000$vid$100$000
dh_s07e21_clip_847_883$sub$101$010$vid$010$100
4WfCOqrgbSk_clip_000_040$sub$110$000$vid$000$111
xIMi15Erjvo_clip_000_040$sub$011$100$vid$010$000
VhRkUhY8MlQ_clip_000_040$sub$000$010$vid$000$111